<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>Reporte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reporte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Reporte/ReporteTest.html" title="class in Reporte"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reporte/Reporte.html" target="_top">Frames</a></li>
<li><a href="Reporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Reporte/package-summary.html">Reporte</a></div>
<h2 title="Class Reporte" class="title">Class Reporte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reporte.Reporte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Reporte</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Reporte.Reporte">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Reporte/Reporte.html#Reporte-java.lang.String-Usuario.Usuario-Reproducible.Cancion-">Reporte</a></span>&#8203;(java.lang.String&nbsp;comentario,
       <a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;usuario,
       <a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancionReportada)</code></th>
<td class="colLast">
<div class="block">Constructor de reporte</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reporte/Reporte.html#getCancionReportada--">getCancionReportada</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la cancion reportada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reporte/Reporte.html#getComentario--">getComentario</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el comentario que acompaña al reporte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reporte/Reporte.html#getUsuario--">getUsuario</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el usuario que realiza el reporte</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reporte/Reporte.html#setCancionReportada-Reproducible.Cancion-">setCancionReportada</a></span>&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancionReportada)</code></th>
<td class="colLast">
<div class="block">Devuelve la cancion reportada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reporte/Reporte.html#setComentario-java.lang.String-">setComentario</a></span>&#8203;(java.lang.String&nbsp;comentario)</code></th>
<td class="colLast">
<div class="block">Modifica el comentario que acompaña al reporte</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reporte/Reporte.html#setUsuario-Usuario.Usuario-">setUsuario</a></span>&#8203;(<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Modifica el usuario que realiza el reporte</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reporte/Reporte.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reporte-java.lang.String-Usuario.Usuario-Reproducible.Cancion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reporte</h4>
<pre>public&nbsp;Reporte&#8203;(java.lang.String&nbsp;comentario,
               <a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;usuario,
               <a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancionReportada)</pre>
<div class="block">Constructor de reporte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comentario</code> - Comentario que acompaña al reporte</dd>
<dd><code>usuario</code> - Usuario que realiza el reporte</dd>
<dd><code>cancionReportada</code> - Cancion reportada</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCancionReportada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancionReportada</h4>
<pre>public&nbsp;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;getCancionReportada()</pre>
<div class="block">Devuelve la cancion reportada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cancion reportada</dd>
</dl>
</li>
</ul>
<a name="getComentario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComentario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComentario()</pre>
<div class="block">Devuelve el comentario que acompaña al reporte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comentario que acompaña al reporte</dd>
</dl>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;getUsuario()</pre>
<div class="block">Devuelve el usuario que realiza el reporte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario que realiza el reporte</dd>
</dl>
</li>
</ul>
<a name="setCancionReportada-Reproducible.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancionReportada</h4>
<pre>public&nbsp;void&nbsp;setCancionReportada&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancionReportada)</pre>
<div class="block">Devuelve la cancion reportada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancionReportada</code> - Cancion reportada</dd>
</dl>
</li>
</ul>
<a name="setComentario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComentario</h4>
<pre>public&nbsp;void&nbsp;setComentario&#8203;(java.lang.String&nbsp;comentario)</pre>
<div class="block">Modifica el comentario que acompaña al reporte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comentario</code> - Comentario que acompaña al reporte</dd>
</dl>
</li>
</ul>
<a name="setUsuario-Usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario&#8203;(<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Modifica el usuario que realiza el reporte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Usuario que realiza el reporte</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Reporte/ReporteTest.html" title="class in Reporte"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reporte/Reporte.html" target="_top">Frames</a></li>
<li><a href="Reporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
