<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Aplicacion</h2>
<ul class="blockList">
<li class="blockList"><a name="Aplicacion.Aplicacion">
<!--   -->
</a>
<h3>Class <a href="Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion.Aplicacion</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxRepNoPremium</h4>
<pre>java.lang.Integer maxRepNoPremium</pre>
<div class="block">Numero maximo de reproducciones que puede hacer un usuario no premium en un mes. Se restablecen mensualmente.</div>
</li>
<li class="blockList">
<h4>reportes</h4>
<pre>java.util.ArrayList&lt;<a href="Reporte/Reporte.html" title="class in Reporte">Reporte</a>&gt; reportes</pre>
<div class="block">Array con todos los reportes pendientes que el admin aun no ha procesado</div>
</li>
<li class="blockList">
<h4>reproducibles</h4>
<pre>java.util.ArrayList&lt;<a href="Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt; reproducibles</pre>
<div class="block">Array con todos los reproducibles que se han subido a la aplicacion</div>
</li>
<li class="blockList">
<h4>reproductor</h4>
<pre>pads.musicPlayer.Mp3Player reproductor</pre>
<div class="block">Reproductor MP3</div>
</li>
<li class="blockList">
<h4>repToPremium</h4>
<pre>java.lang.Integer repToPremium</pre>
<div class="block">Numero de reproducciones que necesita un usuario sobre sus canciones para obtener gratuitamente el premium
 para el siguiente mes. Se restablecen mensualmente.</div>
</li>
<li class="blockList">
<h4>sistemaPago</h4>
<pre>es.uam.eps.padsof.telecard.TeleChargeAndPaySystem sistemaPago</pre>
<div class="block">Sistema de pago</div>
</li>
<li class="blockList">
<h4>usuarioLogueado</h4>
<pre><a href="Usuario/Usuario.html" title="class in Usuario">Usuario</a> usuarioLogueado</pre>
<div class="block">Usuario que esta logueado actualmente en la aplicacion. Si es null significa que el usuario no esta registrado</div>
</li>
<li class="blockListLast">
<h4>usuarios</h4>
<pre>java.util.ArrayList&lt;<a href="Usuario/Usuario.html" title="class in Usuario">Usuario</a>&gt; usuarios</pre>
<div class="block">Array con todos los usuarios registrados en la aplicacion</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="Exceptions.CancionNoExistente">
<!--   -->
</a>
<h3>Class <a href="Exceptions/CancionNoExistente.html" title="class in Exceptions">Exceptions.CancionNoExistente</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.ContrasenaIncorrecta">
<!--   -->
</a>
<h3>Class <a href="Exceptions/ContrasenaIncorrecta.html" title="class in Exceptions">Exceptions.ContrasenaIncorrecta</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.UsuarioNoExistente">
<!--   -->
</a>
<h3>Class <a href="Exceptions/UsuarioNoExistente.html" title="class in Exceptions">Exceptions.UsuarioNoExistente</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Notificacion</h2>
<ul class="blockList">
<li class="blockList"><a name="Notificacion.Notificacion">
<!--   -->
</a>
<h3>Class <a href="Notificacion/Notificacion.html" title="class in Notificacion">Notificacion.Notificacion</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comentario</h4>
<pre>java.lang.String comentario</pre>
<div class="block">Cadena en la que se guarda la notificacion</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Reporte</h2>
<ul class="blockList">
<li class="blockList"><a name="Reporte.Reporte">
<!--   -->
</a>
<h3>Class <a href="Reporte/Reporte.html" title="class in Reporte">Reporte.Reporte</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancionReportada</h4>
<pre><a href="Reproducible/Cancion.html" title="class in Reproducible">Cancion</a> cancionReportada</pre>
<div class="block">Cancion reportada</div>
</li>
<li class="blockList">
<h4>comentario</h4>
<pre>java.lang.String comentario</pre>
<div class="block">Comentario que acompaña al reporte</div>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre><a href="Usuario/Usuario.html" title="class in Usuario">Usuario</a> usuario</pre>
<div class="block">Usuario que realiza el reporte</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Reproducible</h2>
<ul class="blockList">
<li class="blockList"><a name="Reproducible.Album">
<!--   -->
</a>
<h3>Class <a href="Reproducible/Album.html" title="class in Reproducible">Reproducible.Album</a> extends <a href="Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>anioPublic</h4>
<pre>java.lang.Integer anioPublic</pre>
<div class="block">Año de publicacion</div>
</li>
<li class="blockListLast">
<h4>canciones</h4>
<pre>java.util.ArrayList&lt;<a href="Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt; canciones</pre>
<div class="block">Array de canciones del album</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Reproducible.Cancion">
<!--   -->
</a>
<h3>Class <a href="Reproducible/Cancion.html" title="class in Reproducible">Reproducible.Cancion</a> extends <a href="Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contenido</h4>
<pre><a href="Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a> contenido</pre>
<div class="block">Campo contenido de una cancion</div>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="Reproducible/Cancion.Estado.html" title="enum in Reproducible">Cancion.Estado</a> estado</pre>
<div class="block">Campo estado de una cancion</div>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>java.time.LocalDate fecha</pre>
<div class="block">Fecha en la que se acaba el tiempo de modificacion de la cancion( si no esta en fecha de modificacion es una fecha muy grande</div>
</li>
<li class="blockList">
<h4>fichero</h4>
<pre>java.lang.String fichero</pre>
<div class="block">Ruta del fichero de la cancion</div>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
<div class="block">Id de la cancion</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Reproducible.Lista">
<!--   -->
</a>
<h3>Class <a href="Reproducible/Lista.html" title="class in Reproducible">Reproducible.Lista</a> extends <a href="Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elementos</h4>
<pre>java.util.ArrayList&lt;<a href="Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt; elementos</pre>
<div class="block">Array de reproducibles de la lista</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Reproducible.Reproducible">
<!--   -->
</a>
<h3>Class <a href="Reproducible/Reproducible.html" title="class in Reproducible">Reproducible.Reproducible</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autor</h4>
<pre><a href="Usuario/Usuario.html" title="class in Usuario">Usuario</a> autor</pre>
<div class="block">Usuario que ha subido o creado el reproducible</div>
</li>
<li class="blockList">
<h4>duracion</h4>
<pre>java.lang.Integer duracion</pre>
<div class="block">Duracion del reproducible(Si es un conjunto, la suma de todos ellos)</div>
</li>
<li class="blockList">
<h4>numeroCanciones</h4>
<pre>java.lang.Integer numeroCanciones</pre>
<div class="block">Numero de canciones del conjunto de reproducibles, es 1 si el reproducible es una cancion</div>
</li>
<li class="blockListLast">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
<div class="block">Titulo del reproducible</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Usuario</h2>
<ul class="blockList">
<li class="blockList"><a name="Usuario.Usuario">
<!--   -->
</a>
<h3>Class <a href="Usuario/Usuario.html" title="class in Usuario">Usuario.Usuario</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contrasena</h4>
<pre>java.lang.String contrasena</pre>
<div class="block">Contraseña del usuario</div>
</li>
<li class="blockList">
<h4>fechaBloqueo</h4>
<pre>java.time.LocalDate fechaBloqueo</pre>
<div class="block">Fecha en la que acaba el bloqueo del usuario</div>
</li>
<li class="blockList">
<h4>fechaNac</h4>
<pre>java.time.LocalDate fechaNac</pre>
<div class="block">Fecha de nacimiento del usuario</div>
</li>
<li class="blockList">
<h4>fechaPremium</h4>
<pre>java.time.LocalDate fechaPremium</pre>
<div class="block">Fecha en la que acaba el periodo premium del usuario</div>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
<div class="block">Nombre real del usuario</div>
</li>
<li class="blockList">
<h4>notificaciones</h4>
<pre>java.util.ArrayList&lt;<a href="Notificacion/Notificacion.html" title="class in Notificacion">Notificacion</a>&gt; notificaciones</pre>
<div class="block">Array de las notificaciones pendientes para el usuario</div>
</li>
<li class="blockList">
<h4>reproducciones</h4>
<pre>java.lang.Integer reproducciones</pre>
<div class="block">Numero de reproducciones que el usuario lleva este mes(si no es premium)</div>
</li>
<li class="blockList">
<h4>reproducibles</h4>
<pre>java.util.ArrayList&lt;<a href="Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt; reproducibles</pre>
<div class="block">Array que contiene las canciones que ha subido el autor, asi como los albumes y las listas que ha creado</div>
</li>
<li class="blockList">
<h4>repToPremium</h4>
<pre>java.lang.Integer repToPremium</pre>
<div class="block">Numero de veces que han sido reproducidas las canciones que ha subido el usuario</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">Nombre de usuario</div>
</li>
<li class="blockListLast">
<h4>usuariosSeguidos</h4>
<pre>java.util.ArrayList&lt;<a href="Usuario/Usuario.html" title="class in Usuario">Usuario</a>&gt; usuariosSeguidos</pre>
<div class="block">Array de usuarios a los que sigue el autor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
