<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>Aplicacion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aplicacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Aplicacion/AplicacionTest.html" title="class in Aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Aplicacion/Aplicacion.html" target="_top">Frames</a></li>
<li><a href="Aplicacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Aplicacion/package-summary.html">Aplicacion</a></div>
<h2 title="Class Aplicacion" class="title">Class Aplicacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Aplicacion.Aplicacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Aplicacion</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Aplicacion.Aplicacion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#Aplicacion--">Aplicacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#borrarCancion-Reproducible.Cancion-">borrarCancion</a></span>&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Permite borrar una cancion a su autor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#buscarAlbumPorAutor-java.lang.String-">buscarAlbumPorAutor</a></span>&#8203;(java.lang.String&nbsp;busqueda)</code></th>
<td class="colLast">
<div class="block">Devuelve el array de albums que se corresponden a la busqueda realizada por el usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#buscarAlbumPorTitulo-java.lang.String-">buscarAlbumPorTitulo</a></span>&#8203;(java.lang.String&nbsp;busqueda)</code></th>
<td class="colLast">
<div class="block">Devuelve el array de albums que se corresponden a la busqueda realizada por el usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#buscarCancionPorAutor-java.lang.String-">buscarCancionPorAutor</a></span>&#8203;(java.lang.String&nbsp;busqueda)</code></th>
<td class="colLast">
<div class="block">Devuelve el array de canciones que se corresponden a la busqueda realizada por el usuario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#buscarCancionPorTitulo-java.lang.String-">buscarCancionPorTitulo</a></span>&#8203;(java.lang.String&nbsp;busqueda)</code></th>
<td class="colLast">
<div class="block">Devuelve el array de canciones que se corresponden a la busqueda realizada por el usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#cargarDatos--">cargarDatos</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite cargar los datos de la aplicacion desde un fichero</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#cerrarSesion--">cerrarSesion</a></span>()</code></th>
<td class="colLast">
<div class="block">Finaliza la sesion del usuario logueado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Reproducible/Album.html" title="class in Reproducible">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#crearAlbum-java.lang.String-java.util.ArrayList-">crearAlbum</a></span>&#8203;(java.lang.String&nbsp;nombre,
          java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;canciones)</code></th>
<td class="colLast">
<div class="block">Permite a lis usuarios registrados crear un album.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#crearLista-java.lang.String-">crearLista</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Permite solo a los usuarios premium, crear una lista de reproduccion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#extraerCanciones-Reproducible.Reproducible-java.util.ArrayList-">extraerCanciones</a></span>&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;elemento,
                java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;canciones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getFechaActual--">getFechaActual</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de la aplicacion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getFechaCambio--">getFechaCambio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getMaxRepNoPremium--">getMaxRepNoPremium</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el maximo numero maximo de reproducciones mensuales de un usuario no premium</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getReportes--">getReportes</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array de reportes que aun no han sido procesados por el admin</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getReproducibles--">getReproducibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array de reproducibles</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getRepToPremium--">getRepToPremium</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el numero de reproducciones para convertirse en premium</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getUsuarioLogueado--">getUsuarioLogueado</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el usuario logueado en la aplicacion.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getUsuarios--">getUsuarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array de usuarios registrados</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#guardarDatos--">guardarDatos</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite guardar los datos de la aplicacion en un fichero</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#login-java.lang.String-java.lang.String-">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;contrasena)</code></th>
<td class="colLast">
<div class="block">Metodo para iniciar sesion.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#modificarCancion-Reproducible.Cancion-java.lang.String-">modificarCancion</a></span>&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancion,
                java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Modifica una cancion.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#modificarCancion-Reproducible.Cancion-java.lang.String-java.lang.String-">modificarCancion</a></span>&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancion,
                java.lang.String&nbsp;titulo,
                java.lang.String&nbsp;rutaFichero)</code></th>
<td class="colLast">
<div class="block">Modifica una cancion.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#mostrarCancionesAModificar--">mostrarCancionesAModificar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#mostrarCancionesAValidar--">mostrarCancionesAValidar</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra al administrador las nuevas canciones que aun no han sido validadas</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#mostrarReportes--">mostrarReportes</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array de reportes que aun no han sido procesados por el admin</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#pagarPremium-java.lang.String-">pagarPremium</a></span>&#8203;(java.lang.String&nbsp;tarjeta)</code></th>
<td class="colLast">
<div class="block">Metodo para que los usuarios registrados puedan hacer el pago para convertise en premium</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#procesarPlagio-Reporte.Reporte-java.lang.Boolean-">procesarPlagio</a></span>&#8203;(<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a>&nbsp;reporte,
              java.lang.Boolean&nbsp;plagio)</code></th>
<td class="colLast">
<div class="block">Metodo para que el admin procese un reporte.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#registrarUsuario-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">registrarUsuario</a></span>&#8203;(java.lang.String&nbsp;username,
                java.lang.String&nbsp;contrasena,
                java.time.LocalDate&nbsp;fechaNac,
                java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Funcion para registrar a un usuario</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#reportarCancion-Reproducible.Cancion-java.lang.String-">reportarCancion</a></span>&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;c,
               java.lang.String&nbsp;comentario)</code></th>
<td class="colLast">
<div class="block">Crea un reporte sobre una cancion</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#reproducir-Reproducible.Album-">reproducir</a></span>&#8203;(<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Reproduce un album.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#reproducir-Reproducible.Cancion...-">reproducir</a></span>&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>...&nbsp;cancion)</code></th>
<td class="colLast">
<div class="block">Reproduce una cancion o canciones.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#reproducir-Reproducible.Lista-">reproducir</a></span>&#8203;(<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a>&nbsp;lista)</code></th>
<td class="colLast">
<div class="block">Reproduce una lista</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#sePuedeEscuchar-Reproducible.Reproducible-">sePuedeEscuchar</a></span>&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</code></th>
<td class="colLast">
<div class="block">Devuelve true si el usuario puede escuchar el reproducible.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setFechaCambio-java.time.LocalDate-">setFechaCambio</a></span>&#8203;(java.time.LocalDate&nbsp;fechaCambio)</code></th>
<td class="colLast">
<div class="block">Modifica fechaCambio</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setMaxRepNoPremium-java.lang.Integer-">setMaxRepNoPremium</a></span>&#8203;(java.lang.Integer&nbsp;maxRepNoPremium)</code></th>
<td class="colLast">
<div class="block">Devuelve el maximo numero maximo de reproducciones mensuales de un usuario no premium.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setReportes-java.util.ArrayList-">setReportes</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a>&gt;&nbsp;reportes)</code></th>
<td class="colLast">
<div class="block">Modifica el array de reportes que aun no han sido procesados por el admin</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setReproducibles-java.util.ArrayList-">setReproducibles</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt;&nbsp;reproducibles)</code></th>
<td class="colLast">
<div class="block">Modifica el array de reproducibles</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setReproductor-pads.musicPlayer.Mp3Player-">setReproductor</a></span>&#8203;(pads.musicPlayer.Mp3Player&nbsp;reproductor)</code></th>
<td class="colLast">
<div class="block">Devuelve el reproductor</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setRepToPremium-java.lang.Integer-">setRepToPremium</a></span>&#8203;(java.lang.Integer&nbsp;repToPremium)</code></th>
<td class="colLast">
<div class="block">Modifica el numero de reproducciones para convertirse en premium.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setUsuarios-java.util.ArrayList-">setUsuarios</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&gt;&nbsp;usuarios)</code></th>
<td class="colLast">
<div class="block">Modifica el array de usuarios registrados</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#subirCancion-java.lang.String-java.lang.String-">subirCancion</a></span>&#8203;(java.lang.String&nbsp;titulo,
            java.lang.String&nbsp;rutaFichero)</code></th>
<td class="colLast">
<div class="block">Metodo para subir una cancion.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#validarCancion-Reproducible.Cancion-Reproducible.Cancion.Contenido-">validarCancion</a></span>&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;c,
              <a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a>&nbsp;contenido)</code></th>
<td class="colLast">
<div class="block">Metodo para que el admin pueda evaluar las nuevas canciones que se han subido a la aplicacion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aplicacion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aplicacion</h4>
<pre>public&nbsp;Aplicacion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="borrarCancion-Reproducible.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCancion</h4>
<pre>public&nbsp;boolean&nbsp;borrarCancion&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;c)
                      throws <a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></pre>
<div class="block">Permite borrar una cancion a su autor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cancion a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha borrado, false si no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarAlbumPorAutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAlbumPorAutor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a>&gt;&nbsp;buscarAlbumPorAutor&#8203;(java.lang.String&nbsp;busqueda)</pre>
<div class="block">Devuelve el array de albums que se corresponden a la busqueda realizada por el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busqueda</code> - Titulo del album que buscamos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de resultados</dd>
</dl>
</li>
</ul>
<a name="buscarAlbumPorTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAlbumPorTitulo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a>&gt;&nbsp;buscarAlbumPorTitulo&#8203;(java.lang.String&nbsp;busqueda)</pre>
<div class="block">Devuelve el array de albums que se corresponden a la busqueda realizada por el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busqueda</code> - Titulo del album que buscamos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de resultados</dd>
</dl>
</li>
</ul>
<a name="buscarCancionPorAutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCancionPorAutor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;buscarCancionPorAutor&#8203;(java.lang.String&nbsp;busqueda)</pre>
<div class="block">Devuelve el array de canciones que se corresponden a la busqueda realizada por el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busqueda</code> - Autor de la cancion que buscamos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de resultados</dd>
</dl>
</li>
</ul>
<a name="buscarCancionPorTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCancionPorTitulo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;buscarCancionPorTitulo&#8203;(java.lang.String&nbsp;busqueda)</pre>
<div class="block">Devuelve el array de canciones que se corresponden a la busqueda realizada por el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busqueda</code> - Titulo de la cancion que buscamos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de resultados</dd>
</dl>
</li>
</ul>
<a name="cargarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarDatos</h4>
<pre>public static&nbsp;<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a>&nbsp;cargarDatos()</pre>
<div class="block">Permite cargar los datos de la aplicacion desde un fichero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la aplicacion</dd>
</dl>
</li>
</ul>
<a name="cerrarSesion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarSesion</h4>
<pre>public&nbsp;void&nbsp;cerrarSesion()</pre>
<div class="block">Finaliza la sesion del usuario logueado</div>
</li>
</ul>
<a name="crearAlbum-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlbum</h4>
<pre>public&nbsp;<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a>&nbsp;crearAlbum&#8203;(java.lang.String&nbsp;nombre,
                        java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;canciones)
                 throws <a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></pre>
<div class="block">Permite a lis usuarios registrados crear un album. Un album solo esta formado por canciones, que ademas no pueden
 estar duplicadas o bloqueadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del album</dd>
<dd><code>canciones</code> - Array de canciones a introducir en el album</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Album creado, null si el usuario no esta logueado o si hay canciones bloqueadas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></code></dd>
</dl>
</li>
</ul>
<a name="crearLista-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearLista</h4>
<pre>public&nbsp;<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a>&nbsp;crearLista&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Permite solo a los usuarios premium, crear una lista de reproduccion. La lista puede contener canciones, albums y
 otras listas. La lista no puede tener canciones duplicadas aunque estas se encuentren dentro de otras listas o albumes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre de la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de reproduccion creada</dd>
</dl>
</li>
</ul>
<a name="extraerCanciones-Reproducible.Reproducible-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraerCanciones</h4>
<pre>public&nbsp;void&nbsp;extraerCanciones&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;elemento,
                             java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;canciones)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - </dd>
<dd><code>canciones</code> - </dd>
</dl>
</li>
</ul>
<a name="getFechaActual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaActual</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;getFechaActual()</pre>
<div class="block">Devuelve la fecha de la aplicacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha</dd>
</dl>
</li>
</ul>
<a name="getFechaCambio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCambio</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaCambio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fechaCambio</dd>
</dl>
</li>
</ul>
<a name="getMaxRepNoPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRepNoPremium</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxRepNoPremium()</pre>
<div class="block">Devuelve el maximo numero maximo de reproducciones mensuales de un usuario no premium</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero maximo de reproducciones mensuales de un usuario no premium</dd>
</dl>
</li>
</ul>
<a name="getReportes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a>&gt;&nbsp;getReportes()</pre>
<div class="block">Devuelve el array de reportes que aun no han sido procesados por el admin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de reportes</dd>
</dl>
</li>
</ul>
<a name="getReproducibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReproducibles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt;&nbsp;getReproducibles()</pre>
<div class="block">Devuelve el array de reproducibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de reproducibles</dd>
</dl>
</li>
</ul>
<a name="getRepToPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepToPremium</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRepToPremium()</pre>
<div class="block">Devuelve el numero de reproducciones para convertirse en premium</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de reproducciones para convertirse en premium</dd>
</dl>
</li>
</ul>
<a name="getUsuarioLogueado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioLogueado</h4>
<pre>public&nbsp;<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;getUsuarioLogueado()</pre>
<div class="block">Devuelve el usuario logueado en la aplicacion. Es null si el usuario es no registrado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario logueado, null si no hay ninguno</dd>
</dl>
</li>
</ul>
<a name="getUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&gt;&nbsp;getUsuarios()</pre>
<div class="block">Devuelve el array de usuarios registrados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de usuarios registrados</dd>
</dl>
</li>
</ul>
<a name="guardarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarDatos</h4>
<pre>public&nbsp;void&nbsp;guardarDatos()</pre>
<div class="block">Permite guardar los datos de la aplicacion en un fichero</div>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login&#8203;(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;contrasena)
           throws <a href="../Exceptions/UsuarioNoExistente.html" title="class in Exceptions">UsuarioNoExistente</a>,
                  <a href="../Exceptions/ContrasenaIncorrecta.html" title="class in Exceptions">ContrasenaIncorrecta</a></pre>
<div class="block">Metodo para iniciar sesion. Ademas al inicar sesion, si la ultima vez que un usuario utilizo la aplicacion
 fue en un mes pasado, se deben poner los contadores de reproducciones a 0 y comprobar que usuarios pasan a ser premium
 por las reproducciones(Esto solo ocurres si llegaron a las reproducciones el mes pasado, si han pasado mas meses ya
 han perdido su mes de premium). Tambien comprobamos si hay algun usuario al que se le ha terminado el bloqueo temporal.
 Si hay alguno ponemos sus canciones otra vez al estado VALIDADO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de usuario</dd>
<dd><code>contrasena</code> - Coontraseña</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UsuarioNoExistente.html" title="class in Exceptions">UsuarioNoExistente</a></code></dd>
<dd><code><a href="../Exceptions/ContrasenaIncorrecta.html" title="class in Exceptions">ContrasenaIncorrecta</a></code></dd>
</dl>
</li>
</ul>
<a name="modificarCancion-Reproducible.Cancion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCancion</h4>
<pre>public&nbsp;boolean&nbsp;modificarCancion&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancion,
                                java.lang.String&nbsp;titulo)
                         throws <a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></pre>
<div class="block">Modifica una cancion. Solo lo puede hacer el dueño de la cancion y si el contenido se encuentra como NOVALIDO.
 Ademas solo hay 3 dias para hacerlo desde que el admin la declara como NOVALIDO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Cancion a modificar</dd>
<dd><code>titulo</code> - Nuevo titulo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha modificado, false si no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></code></dd>
</dl>
</li>
</ul>
<a name="modificarCancion-Reproducible.Cancion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCancion</h4>
<pre>public&nbsp;boolean&nbsp;modificarCancion&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancion,
                                java.lang.String&nbsp;titulo,
                                java.lang.String&nbsp;rutaFichero)
                         throws <a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></pre>
<div class="block">Modifica una cancion. Solo lo puede hacer el dueño de la cancion y si el contenido se encuentra como NOVALIDO.
 Ademas solo hay 3 dias para hacerlo desde que el admin la declara como NOVALIDO. El estado vuelve a ser nuevo,
 para que el admin sepa que se ha modificado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Cancion a modificar</dd>
<dd><code>titulo</code> - Nuevo titulo</dd>
<dd><code>rutaFichero</code> - Nueva ruta del fichero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha modificado, false si no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></code></dd>
</dl>
</li>
</ul>
<a name="mostrarCancionesAModificar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarCancionesAModificar</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;mostrarCancionesAModificar()</pre>
</li>
</ul>
<a name="mostrarCancionesAValidar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarCancionesAValidar</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;mostrarCancionesAValidar()</pre>
<div class="block">Muestra al administrador las nuevas canciones que aun no han sido validadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array con las canciones a validar</dd>
</dl>
</li>
</ul>
<a name="mostrarReportes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarReportes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a>&gt;&nbsp;mostrarReportes()</pre>
<div class="block">Devuelve el array de reportes que aun no han sido procesados por el admin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de reportes</dd>
</dl>
</li>
</ul>
<a name="pagarPremium-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagarPremium</h4>
<pre>public&nbsp;boolean&nbsp;pagarPremium&#8203;(java.lang.String&nbsp;tarjeta)
                     throws es.uam.eps.padsof.telecard.InvalidCardNumberException,
                            es.uam.eps.padsof.telecard.FailedInternetConnectionException,
                            es.uam.eps.padsof.telecard.OrderRejectedException</pre>
<div class="block">Metodo para que los usuarios registrados puedan hacer el pago para convertise en premium</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarjeta</code> - numero de la tarjeta(16 digitos)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el pago se ha aceptado, false si no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>es.uam.eps.padsof.telecard.InvalidCardNumberException</code></dd>
<dd><code>es.uam.eps.padsof.telecard.FailedInternetConnectionException</code></dd>
<dd><code>es.uam.eps.padsof.telecard.OrderRejectedException</code></dd>
</dl>
</li>
</ul>
<a name="procesarPlagio-Reporte.Reporte-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procesarPlagio</h4>
<pre>public&nbsp;boolean&nbsp;procesarPlagio&#8203;(<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a>&nbsp;reporte,
                              java.lang.Boolean&nbsp;plagio)</pre>
<div class="block">Metodo para que el admin procese un reporte. Puede confirmarlo o desmentirlo. Quien decide es el equipo juridico
 pero el admin es el que lo plasma en la aplicacion.
 Si lo confirma se bloquea al autor del plagio permanentemente, asi como todas sus canciones.
 Si se desmiente el plagio, se bloquea al autor del reporte durante 30 dias, asi como sus canciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporte</code> - Reporte a procesar</dd>
<dd><code>plagio</code> - true si confirma el plagio, false si lo desmiente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registrarUsuario-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;registrarUsuario&#8203;(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;contrasena,
                                java.time.LocalDate&nbsp;fechaNac,
                                java.lang.String&nbsp;nombre)</pre>
<div class="block">Funcion para registrar a un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de usuario</dd>
<dd><code>contrasena</code> - Contraseña</dd>
<dd><code>fechaNac</code> - Fecha de nacimiento del usuario</dd>
<dd><code>nombre</code> - Nombre real</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario se ha registrado, false si ya hay un usuario con ese nombre o si el usuario esta loguead en la aplicacion</dd>
</dl>
</li>
</ul>
<a name="reportarCancion-Reproducible.Cancion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportarCancion</h4>
<pre>public&nbsp;boolean&nbsp;reportarCancion&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;c,
                               java.lang.String&nbsp;comentario)
                        throws <a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></pre>
<div class="block">Crea un reporte sobre una cancion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cancion reportada</dd>
<dd><code>comentario</code> - Explicacion del reporte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se ha realizado el reporte, false si el usario es no registrado o si no existe la cancion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></code></dd>
</dl>
</li>
</ul>
<a name="reproducir-Reproducible.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproducir</h4>
<pre>public&nbsp;void&nbsp;reproducir&#8203;(<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a>&nbsp;album)
                throws java.io.FileNotFoundException,
                       pads.musicPlayer.exceptions.Mp3PlayerException</pre>
<div class="block">Reproduce un album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - Album a reproducir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
</dl>
</li>
</ul>
<a name="reproducir-Reproducible.Cancion...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproducir</h4>
<pre>public&nbsp;void&nbsp;reproducir&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>...&nbsp;cancion)
                throws java.io.FileNotFoundException,
                       pads.musicPlayer.exceptions.Mp3PlayerException</pre>
<div class="block">Reproduce una cancion o canciones. Se incrementan el numero de reproducciones del usuario no premium y el repToPremium del autor de la cancion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Cancion o canciones a reproducir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
</dl>
</li>
</ul>
<a name="reproducir-Reproducible.Lista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproducir</h4>
<pre>public&nbsp;void&nbsp;reproducir&#8203;(<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a>&nbsp;lista)
                throws java.io.FileNotFoundException,
                       pads.musicPlayer.exceptions.Mp3PlayerException</pre>
<div class="block">Reproduce una lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista a reproducir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
</dl>
</li>
</ul>
<a name="sePuedeEscuchar-Reproducible.Reproducible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sePuedeEscuchar</h4>
<pre>public&nbsp;boolean&nbsp;sePuedeEscuchar&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</pre>
<div class="block">Devuelve true si el usuario puede escuchar el reproducible. Tiene en cuenta el estado y contenido de la cancion,
 si el usuario es myor de edad o no...
 En el caso del album si hay una cancion bloqueada no se puede reproducir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproducible</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFechaCambio-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCambio</h4>
<pre>public&nbsp;void&nbsp;setFechaCambio&#8203;(java.time.LocalDate&nbsp;fechaCambio)</pre>
<div class="block">Modifica fechaCambio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaCambio</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaxRepNoPremium-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRepNoPremium</h4>
<pre>public&nbsp;void&nbsp;setMaxRepNoPremium&#8203;(java.lang.Integer&nbsp;maxRepNoPremium)</pre>
<div class="block">Devuelve el maximo numero maximo de reproducciones mensuales de un usuario no premium. Solo puede hacerlo el admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRepNoPremium</code> - Maximo numero maximo de reproducciones mensuales de un usuario no premium</dd>
</dl>
</li>
</ul>
<a name="setReportes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportes</h4>
<pre>public&nbsp;void&nbsp;setReportes&#8203;(java.util.ArrayList&lt;<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a>&gt;&nbsp;reportes)</pre>
<div class="block">Modifica el array de reportes que aun no han sido procesados por el admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportes</code> - Array de reportes</dd>
</dl>
</li>
</ul>
<a name="setReproducibles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReproducibles</h4>
<pre>public&nbsp;void&nbsp;setReproducibles&#8203;(java.util.ArrayList&lt;<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt;&nbsp;reproducibles)</pre>
<div class="block">Modifica el array de reproducibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproducibles</code> - Modifica el array de reproducibles</dd>
</dl>
</li>
</ul>
<a name="setReproductor-pads.musicPlayer.Mp3Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReproductor</h4>
<pre>public&nbsp;void&nbsp;setReproductor&#8203;(pads.musicPlayer.Mp3Player&nbsp;reproductor)</pre>
<div class="block">Devuelve el reproductor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproductor</code> - </dd>
</dl>
</li>
</ul>
<a name="setRepToPremium-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepToPremium</h4>
<pre>public&nbsp;void&nbsp;setRepToPremium&#8203;(java.lang.Integer&nbsp;repToPremium)</pre>
<div class="block">Modifica el numero de reproducciones para convertirse en premium. Solo puede hacerlo el admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repToPremium</code> - Numero de reproducciones para convertirse en premium</dd>
</dl>
</li>
</ul>
<a name="setUsuarios-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarios</h4>
<pre>public&nbsp;void&nbsp;setUsuarios&#8203;(java.util.ArrayList&lt;<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&gt;&nbsp;usuarios)</pre>
<div class="block">Modifica el array de usuarios registrados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarios</code> - Array de usuarios registrados</dd>
</dl>
</li>
</ul>
<a name="subirCancion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirCancion</h4>
<pre>public&nbsp;boolean&nbsp;subirCancion&#8203;(java.lang.String&nbsp;titulo,
                            java.lang.String&nbsp;rutaFichero)</pre>
<div class="block">Metodo para subir una cancion. Solo pueden hacerlo los usuarios registrados. Ademas el Mp3Player calcula la duracion. Esta
 no puede ser mayor que media hora.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la cancion</dd>
<dd><code>rutaFichero</code> - Ruta del fichero que contiene la cancion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha subido, false si ha habido algun problema</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="validarCancion-Reproducible.Cancion-Reproducible.Cancion.Contenido-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarCancion</h4>
<pre>public&nbsp;boolean&nbsp;validarCancion&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;c,
                              <a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a>&nbsp;contenido)
                       throws <a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></pre>
<div class="block">Metodo para que el admin pueda evaluar las nuevas canciones que se han subido a la aplicacion.
 Su contenido puede ser:
 -AUTORIZADO si es apto para todos los publicos
 -EXPLICITO  si solo es apto para mayores de edad
 -NOVALIDO la cancion no es valida. El autor tiene 3 dias para modificarla o borrarla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cancion a validar</dd>
<dd><code>contenido</code> - Contenido de la cancion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha validado a cualquier contenido, false si ha habido errores</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Aplicacion/AplicacionTest.html" title="class in Aplicacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Aplicacion/Aplicacion.html" target="_top">Frames</a></li>
<li><a href="Aplicacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
