<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>Usuario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Usuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Usuario/UsuarioTest.html" title="class in Usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Usuario/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Usuario/package-summary.html">Usuario</a></div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Usuario.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Usuario</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Usuario.Usuario">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#Usuario-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">Usuario</a></span>&#8203;(java.lang.String&nbsp;username,
       java.lang.String&nbsp;contrasena,
       java.time.LocalDate&nbsp;fechaNac,
       java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Constructor de usuario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#addNotificacion-Notificacion.Notificacion-">addNotificacion</a></span>&#8203;(<a href="../Notificacion/Notificacion.html" title="class in Notificacion">Notificacion</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Añade una notificacion al usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#addReproducible-Reproducible.Reproducible-">addReproducible</a></span>&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Añade un reproducible al array de reproducibles del usuario</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#emptyNotificacion--">emptyNotificacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Vacia el campo de notificaciones del usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#esAdmin--">esAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que comprueba si el usuario es admin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#esApto--">esApto</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que comprueba si el usuario es mayor de edad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#esBloqueado--">esBloqueado</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que comprueba si el usuario esta bloqueado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#esPremium--">esPremium</a></span>()</code></th>
<td class="colLast">
<div class="block">Funcion que comprueba si el usuario es premium</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#getContrasena--">getContrasena</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la contraseña del usuario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#getFechaBloqueo--">getFechaBloqueo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha en la que acaba el bloqueo del usuario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#getFechaNac--">getFechaNac</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha de nacimiento del usuario</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#getFechaPremium--">getFechaPremium</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha en la que acaba el periodo premium del usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#getNombre--">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el nombre real del usuario</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Notificacion/Notificacion.html" title="class in Notificacion">Notificacion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#getNotificaciones--">getNotificaciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array de las notificaciones pendientes para el usuario</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#getReproducciones--">getReproducciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el numero de reproducciones que el usuario lleva este mes(si no es premium)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#getReproducibles--">getReproducibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array que contiene las canciones que ha subido el autor, asi como los albumes y las listas que ha creado</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#getRepToPremium--">getRepToPremium</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el numero de veces que han sido reproducidas las canciones que ha subido el usuario</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#getUsername--">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el nombre de usuario</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#getUsuariosSeguidos--">getUsuariosSeguidos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array de usuarios a los que sigue el autor</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#removeAutor-Usuario.Usuario-">removeAutor</a></span>&#8203;(<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Elimina un autor de los seguidores del usuario</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#removeNotificacion-Notificacion.Notificacion-">removeNotificacion</a></span>&#8203;(<a href="../Notificacion/Notificacion.html" title="class in Notificacion">Notificacion</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Elimina una notificacion del usuario</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#removeReproducible-Reproducible.Reproducible-">removeReproducible</a></span>&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Elimina un reproducible del array de reproducibles del usuario</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#setContrasena-java.lang.String-">setContrasena</a></span>&#8203;(java.lang.String&nbsp;contrasena)</code></th>
<td class="colLast">
<div class="block">Modifica la contraseña del usuario</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#setFechaBloqueo-java.time.LocalDate-">setFechaBloqueo</a></span>&#8203;(java.time.LocalDate&nbsp;fechaBloqueo)</code></th>
<td class="colLast">
<div class="block">Modifica la fecha en la que acaba el bloqueo del usuario</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#setFechaNac-java.time.LocalDate-">setFechaNac</a></span>&#8203;(java.time.LocalDate&nbsp;fechaNac)</code></th>
<td class="colLast">
<div class="block">Modifica la fecha de nacimiento del usuario</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#setFechaPremium-java.time.LocalDate-">setFechaPremium</a></span>&#8203;(java.time.LocalDate&nbsp;fechaPremium)</code></th>
<td class="colLast">
<div class="block">Modifica la fecha en la que acaba el periodo premium del usuario</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#setNombre-java.lang.String-">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Modifica el nombre real del usuario</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#setNotificaciones-java.util.ArrayList-">setNotificaciones</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Notificacion/Notificacion.html" title="class in Notificacion">Notificacion</a>&gt;&nbsp;notificaciones)</code></th>
<td class="colLast">
<div class="block">Modifica el array de las notificaciones pendientes para el usuario</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#setReproducciones-java.lang.Integer-">setReproducciones</a></span>&#8203;(java.lang.Integer&nbsp;reproducciones)</code></th>
<td class="colLast">
<div class="block">Modifica el numero de reproducciones que el usuario lleva este mes(si no es premium)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#setReproducibles-java.util.ArrayList-">setReproducibles</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt;&nbsp;reproducibles)</code></th>
<td class="colLast">
<div class="block">Modifica el array que contiene las canciones que ha subido el autor, asi como los albumes y las listas que ha creado</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#setRepToPremium-java.lang.Integer-">setRepToPremium</a></span>&#8203;(java.lang.Integer&nbsp;repToPremium)</code></th>
<td class="colLast">
<div class="block">Modifica el numero de veces que han sido reproducidas las canciones que ha subido el usuario</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#setUsername-java.lang.String-">setUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Modifica el nombre de usuario</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#setUsuariosSeguidos-java.util.ArrayList-">setUsuariosSeguidos</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&gt;&nbsp;usuariosSeguidos)</code></th>
<td class="colLast">
<div class="block">Modifica el array de usuarios a los que sigue el autor</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#suscribirseAAutor-Usuario.Usuario-">suscribirseAAutor</a></span>&#8203;(<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Permite al usuario suscribirse a un autor</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Usuario/Usuario.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo toString de usuario (lo convierte a una cadena de caracteres)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario&#8203;(java.lang.String&nbsp;username,
               java.lang.String&nbsp;contrasena,
               java.time.LocalDate&nbsp;fechaNac,
               java.lang.String&nbsp;nombre)</pre>
<div class="block">Constructor de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de usuario</dd>
<dd><code>contrasena</code> - Cotntraseña del usuario</dd>
<dd><code>fechaNac</code> - Fecha de nacimiento</dd>
<dd><code>nombre</code> - Nombre real</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotificacion-Notificacion.Notificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotificacion</h4>
<pre>public&nbsp;boolean&nbsp;addNotificacion&#8203;(<a href="../Notificacion/Notificacion.html" title="class in Notificacion">Notificacion</a>&nbsp;n)</pre>
<div class="block">Añade una notificacion al usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Notificacion a añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se ha añadido, false si ya estaba añadida</dd>
</dl>
</li>
</ul>
<a name="addReproducible-Reproducible.Reproducible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReproducible</h4>
<pre>public&nbsp;boolean&nbsp;addReproducible&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;r)</pre>
<div class="block">Añade un reproducible al array de reproducibles del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Reproducible que queremos añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha añadido, false si ya estaba añadido</dd>
</dl>
</li>
</ul>
<a name="emptyNotificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyNotificacion</h4>
<pre>public&nbsp;void&nbsp;emptyNotificacion()</pre>
<div class="block">Vacia el campo de notificaciones del usuario</div>
</li>
</ul>
<a name="esAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esAdmin</h4>
<pre>public&nbsp;boolean&nbsp;esAdmin()</pre>
<div class="block">Funcion que comprueba si el usuario es admin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario es admin, false si no lo es</dd>
</dl>
</li>
</ul>
<a name="esApto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esApto</h4>
<pre>public&nbsp;boolean&nbsp;esApto()</pre>
<div class="block">Funcion que comprueba si el usuario es mayor de edad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario es mayor de edad, false si no lo es</dd>
</dl>
</li>
</ul>
<a name="esBloqueado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esBloqueado</h4>
<pre>public&nbsp;boolean&nbsp;esBloqueado()</pre>
<div class="block">Funcion que comprueba si el usuario esta bloqueado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario esta bloqueado, false si no lo esta</dd>
</dl>
</li>
</ul>
<a name="esPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esPremium</h4>
<pre>public&nbsp;boolean&nbsp;esPremium()</pre>
<div class="block">Funcion que comprueba si el usuario es premium</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el usuario es premium, false si no</dd>
</dl>
</li>
</ul>
<a name="getContrasena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasena</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrasena()</pre>
<div class="block">Devuelve la contraseña del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contraseña del usuario</dd>
</dl>
</li>
</ul>
<a name="getFechaBloqueo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaBloqueo</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaBloqueo()</pre>
<div class="block">Devuelve la fecha en la que acaba el bloqueo del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha en la que acaba el bloqueo del usuario</dd>
</dl>
</li>
</ul>
<a name="getFechaNac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNac</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaNac()</pre>
<div class="block">Devuelve la fecha de nacimiento del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de nacimiento del usuario</dd>
</dl>
</li>
</ul>
<a name="getFechaPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPremium</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaPremium()</pre>
<div class="block">Devuelve la fecha en la que acaba el periodo premium del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha en la que acaba el periodo premium del usuario</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre real del usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre real del usuario</dd>
</dl>
</li>
</ul>
<a name="getNotificaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificaciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Notificacion/Notificacion.html" title="class in Notificacion">Notificacion</a>&gt;&nbsp;getNotificaciones()</pre>
<div class="block">Devuelve el array de las notificaciones pendientes para el usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de las notificaciones pendientes para el usuario</dd>
</dl>
</li>
</ul>
<a name="getReproducciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReproducciones</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReproducciones()</pre>
<div class="block">Devuelve el numero de reproducciones que el usuario lleva este mes(si no es premium)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de reproducciones que el usuario lleva este mes(si no es premium)</dd>
</dl>
</li>
</ul>
<a name="getReproducibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReproducibles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt;&nbsp;getReproducibles()</pre>
<div class="block">Devuelve el array que contiene las canciones que ha subido el autor, asi como los albumes y las listas que ha creado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array que contiene las canciones que ha subido el autor, asi como los albumes y las listas que ha creado</dd>
</dl>
</li>
</ul>
<a name="getRepToPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepToPremium</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRepToPremium()</pre>
<div class="block">Devuelve el numero de veces que han sido reproducidas las canciones que ha subido el usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de veces que han sido reproducidas las canciones que ha subido el usuario</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Devuelve el nombre de usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de usuario</dd>
</dl>
</li>
</ul>
<a name="getUsuariosSeguidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuariosSeguidos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&gt;&nbsp;getUsuariosSeguidos()</pre>
<div class="block">Devuelve el array de usuarios a los que sigue el autor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de usuarios a los que sigue el autor</dd>
</dl>
</li>
</ul>
<a name="removeAutor-Usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAutor</h4>
<pre>public&nbsp;boolean&nbsp;removeAutor&#8203;(<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;u)</pre>
<div class="block">Elimina un autor de los seguidores del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Usuario al que queremos dejar de a seguir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="removeNotificacion-Notificacion.Notificacion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificacion</h4>
<pre>public&nbsp;boolean&nbsp;removeNotificacion&#8203;(<a href="../Notificacion/Notificacion.html" title="class in Notificacion">Notificacion</a>&nbsp;n)</pre>
<div class="block">Elimina una notificacion del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Notificacion a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se ha añadido, false si ya estaba añadida</dd>
</dl>
</li>
</ul>
<a name="removeReproducible-Reproducible.Reproducible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReproducible</h4>
<pre>public&nbsp;boolean&nbsp;removeReproducible&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;r)</pre>
<div class="block">Elimina un reproducible del array de reproducibles del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Reproducible que queremos eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="setContrasena-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrasena</h4>
<pre>public&nbsp;void&nbsp;setContrasena&#8203;(java.lang.String&nbsp;contrasena)</pre>
<div class="block">Modifica la contraseña del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contrasena</code> - Contraseña del usuario</dd>
</dl>
</li>
</ul>
<a name="setFechaBloqueo-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaBloqueo</h4>
<pre>public&nbsp;void&nbsp;setFechaBloqueo&#8203;(java.time.LocalDate&nbsp;fechaBloqueo)</pre>
<div class="block">Modifica la fecha en la que acaba el bloqueo del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaBloqueo</code> - Fecha en la que acaba el bloqueo del usuario</dd>
</dl>
</li>
</ul>
<a name="setFechaNac-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaNac</h4>
<pre>public&nbsp;void&nbsp;setFechaNac&#8203;(java.time.LocalDate&nbsp;fechaNac)</pre>
<div class="block">Modifica la fecha de nacimiento del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaNac</code> - Fecha de nacimiento del usuario</dd>
</dl>
</li>
</ul>
<a name="setFechaPremium-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPremium</h4>
<pre>public&nbsp;void&nbsp;setFechaPremium&#8203;(java.time.LocalDate&nbsp;fechaPremium)</pre>
<div class="block">Modifica la fecha en la que acaba el periodo premium del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaPremium</code> - Fecha en la que acaba el periodo premium del usuario</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Modifica el nombre real del usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre real del usuario</dd>
</dl>
</li>
</ul>
<a name="setNotificaciones-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificaciones</h4>
<pre>public&nbsp;void&nbsp;setNotificaciones&#8203;(java.util.ArrayList&lt;<a href="../Notificacion/Notificacion.html" title="class in Notificacion">Notificacion</a>&gt;&nbsp;notificaciones)</pre>
<div class="block">Modifica el array de las notificaciones pendientes para el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificaciones</code> - Array de las notificaciones pendientes para el usuario</dd>
</dl>
</li>
</ul>
<a name="setReproducciones-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReproducciones</h4>
<pre>public&nbsp;void&nbsp;setReproducciones&#8203;(java.lang.Integer&nbsp;reproducciones)</pre>
<div class="block">Modifica el numero de reproducciones que el usuario lleva este mes(si no es premium)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproducciones</code> - Numero de reproducciones que el usuario lleva este mes(si no es premium)</dd>
</dl>
</li>
</ul>
<a name="setReproducibles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReproducibles</h4>
<pre>public&nbsp;void&nbsp;setReproducibles&#8203;(java.util.ArrayList&lt;<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt;&nbsp;reproducibles)</pre>
<div class="block">Modifica el array que contiene las canciones que ha subido el autor, asi como los albumes y las listas que ha creado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproducibles</code> - Array que contiene las canciones que ha subido el autor, asi como los albumes y las listas que ha creado</dd>
</dl>
</li>
</ul>
<a name="setRepToPremium-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepToPremium</h4>
<pre>public&nbsp;void&nbsp;setRepToPremium&#8203;(java.lang.Integer&nbsp;repToPremium)</pre>
<div class="block">Modifica el numero de veces que han sido reproducidas las canciones que ha subido el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repToPremium</code> - Numero de veces que han sido reproducidas las canciones que ha subido el usuario</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Modifica el nombre de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de usuario</dd>
</dl>
</li>
</ul>
<a name="setUsuariosSeguidos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuariosSeguidos</h4>
<pre>public&nbsp;void&nbsp;setUsuariosSeguidos&#8203;(java.util.ArrayList&lt;<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&gt;&nbsp;usuariosSeguidos)</pre>
<div class="block">Modifica el array de usuarios a los que sigue el autor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuariosSeguidos</code> - Array de usuarios a los que sigue el autor</dd>
</dl>
</li>
</ul>
<a name="suscribirseAAutor-Usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suscribirseAAutor</h4>
<pre>public&nbsp;boolean&nbsp;suscribirseAAutor&#8203;(<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;u)</pre>
<div class="block">Permite al usuario suscribirse a un autor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Usuario al que queremos empezar a seguir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha suscrito al autor, false si ya estaba suscrito o si es el propio usuario</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString de usuario (lo convierte a una cadena de caracteres)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Usuario/UsuarioTest.html" title="class in Usuario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Usuario/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
