<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>Album</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Reproducible/AlbumTest.html" title="class in Reproducible"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reproducible/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Reproducible/package-summary.html">Reproducible</a></div>
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible.Reproducible</a></li>
<li>
<ul class="inheritance">
<li>Reproducible.Album</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Album</span>
extends <a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Reproducible.Album">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Album.html#Album-java.lang.String-Usuario.Usuario-java.lang.Integer-java.util.ArrayList-">Album</a></span>&#8203;(java.lang.String&nbsp;titulo,
     <a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;autor,
     java.lang.Integer&nbsp;anioPublic,
     java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;canciones)</code></th>
<td class="colLast">
<div class="block">Constructor de Album</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Album.html#containsCancion-Reproducible.Cancion-">containsCancion</a></span>&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancion)</code></th>
<td class="colLast">
<div class="block">Devuelve true si la cancion esta contenida en el album</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Album.html#esAlbum--">esAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve true si es album</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Album.html#esContenedor--">esContenedor</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuele true porque es un album(contiene canciones)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Album.html#getAnioPublic--">getAnioPublic</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el año de publicacion del album</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Album.html#getCanciones--">getCanciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array de canciones</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Album.html#reproducir-pads.musicPlayer.Mp3Player-">reproducir</a></span>&#8203;(pads.musicPlayer.Mp3Player&nbsp;reproductor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Reproducible.Reproducible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></h3>
<code><a href="../Reproducible/Reproducible.html#containsAlbum-Reproducible.Album-">containsAlbum</a>, <a href="../Reproducible/Reproducible.html#containsLista-Reproducible.Lista-">containsLista</a>, <a href="../Reproducible/Reproducible.html#containsReproducible-Reproducible.Reproducible-">containsReproducible</a>, <a href="../Reproducible/Reproducible.html#esCancion--">esCancion</a>, <a href="../Reproducible/Reproducible.html#esLista--">esLista</a>, <a href="../Reproducible/Reproducible.html#getAutor--">getAutor</a>, <a href="../Reproducible/Reproducible.html#getContenido--">getContenido</a>, <a href="../Reproducible/Reproducible.html#getDuracion--">getDuracion</a>, <a href="../Reproducible/Reproducible.html#getEstado--">getEstado</a>, <a href="../Reproducible/Reproducible.html#getNumeroCanciones--">getNumeroCanciones</a>, <a href="../Reproducible/Reproducible.html#getTitulo--">getTitulo</a>, <a href="../Reproducible/Reproducible.html#setAutor-Usuario.Usuario-">setAutor</a>, <a href="../Reproducible/Reproducible.html#setContenido-Reproducible.Cancion.Contenido-">setContenido</a>, <a href="../Reproducible/Reproducible.html#setDuracion-java.lang.Integer-">setDuracion</a>, <a href="../Reproducible/Reproducible.html#setEstado-Reproducible.Cancion.Estado-">setEstado</a>, <a href="../Reproducible/Reproducible.html#setNumeroCanciones-java.lang.Integer-">setNumeroCanciones</a>, <a href="../Reproducible/Reproducible.html#setTitulo-java.lang.String-">setTitulo</a>, <a href="../Reproducible/Reproducible.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Album-java.lang.String-Usuario.Usuario-java.lang.Integer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album&#8203;(java.lang.String&nbsp;titulo,
             <a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;autor,
             java.lang.Integer&nbsp;anioPublic,
             java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;canciones)</pre>
<div class="block">Constructor de Album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo del reproducible</dd>
<dd><code>autor</code> - Autor del album</dd>
<dd><code>anioPublic</code> - Año de publicacion</dd>
<dd><code>canciones</code> - Canciones del album</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsCancion-Reproducible.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCancion</h4>
<pre>public&nbsp;boolean&nbsp;containsCancion&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Devuelve true si la cancion esta contenida en el album</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#containsCancion-Reproducible.Cancion-">containsCancion</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Cancion que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta contenida, false si no</dd>
</dl>
</li>
</ul>
<a name="esAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esAlbum</h4>
<pre>public&nbsp;boolean&nbsp;esAlbum()</pre>
<div class="block">Devuelve true si es album</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#esAlbum--">esAlbum</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="esContenedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esContenedor</h4>
<pre>public&nbsp;boolean&nbsp;esContenedor()</pre>
<div class="block">Devuele true porque es un album(contiene canciones)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#esContenedor--">esContenedor</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="getAnioPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnioPublic</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAnioPublic()</pre>
<div class="block">Devuelve el año de publicacion del album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Año de publicacion</dd>
</dl>
</li>
</ul>
<a name="getCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;getCanciones()</pre>
<div class="block">Devuelve el array de canciones</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#getCanciones--">getCanciones</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de canciones</dd>
</dl>
</li>
</ul>
<a name="reproducir-pads.musicPlayer.Mp3Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reproducir</h4>
<pre>public&nbsp;void&nbsp;reproducir&#8203;(pads.musicPlayer.Mp3Player&nbsp;reproductor)
                throws java.io.FileNotFoundException,
                       pads.musicPlayer.exceptions.Mp3PlayerException,
                       java.lang.InterruptedException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproductor</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>pads.musicPlayer.exceptions.Mp3PlayerException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Reproducible/AlbumTest.html" title="class in Reproducible"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reproducible/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
