<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>Cancion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cancion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reproducible/AlbumTest.html" title="class in Reproducible"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reproducible/Cancion.html" target="_top">Frames</a></li>
<li><a href="Cancion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Reproducible/package-summary.html">Reproducible</a></div>
<h2 title="Class Cancion" class="title">Class Cancion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible.Reproducible</a></li>
<li>
<ul class="inheritance">
<li>Reproducible.Cancion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Cancion</span>
extends <a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Reproducible.Cancion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a></span></code></th>
<td class="colLast">
<div class="block">Enumeracion con los diferentes valores que puede tener el contenido de una cancion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.Estado.html" title="enum in Reproducible">Cancion.Estado</a></span></code></th>
<td class="colLast">
<div class="block">Enumeracion con los posibles estados de una cancion que son:
 - BORRADO si la cancion esta borrada
 - BLOQUEDO si la cancion esta bloqueada o su autor lo esta
 - NUEVO si la cancion se acaba de subir y aun no ha sido validada por el admin
 - VALIDADO si la cancion ha sido validada por el Admin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#Cancion-java.lang.String-java.lang.Integer-Usuario.Usuario-java.lang.String-">Cancion</a></span>&#8203;(java.lang.String&nbsp;titulo,
       java.lang.Integer&nbsp;duracion,
       <a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;autor,
       java.lang.String&nbsp;fichero)</code></th>
<td class="colLast">
<div class="block">Constructor de cancion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#containsReproducible-Reproducible.Reproducible-">containsReproducible</a></span>&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</code></th>
<td class="colLast">
<div class="block">Devuelve true si el reproducible que se pasa como argumento esta contenido en el que ejecutamos el metodo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#esCancion--">esCancion</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve true si el reproducible es una cancion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#getContenido--">getContenido</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el valor del campo contenido de la cancion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Reproducible/Cancion.Estado.html" title="enum in Reproducible">Cancion.Estado</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#getEstado--">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el valor del campo estado de la cancion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#getFecha--">getFecha</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fecha en la que se acaba el tiempo de modificacion de la cancion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#getFichero--">getFichero</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el fichero de la cancion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#getId--">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el id de la cancion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#setContenido-Reproducible.Cancion.Contenido-">setContenido</a></span>&#8203;(<a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a>&nbsp;contenido)</code></th>
<td class="colLast">
<div class="block">Modifica el valor del campo contenido de la cancion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#setEstado-Reproducible.Cancion.Estado-">setEstado</a></span>&#8203;(<a href="../Reproducible/Cancion.Estado.html" title="enum in Reproducible">Cancion.Estado</a>&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Modifca el valor del campo estado de la cancion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#setFecha-java.time.LocalDate-">setFecha</a></span>&#8203;(java.time.LocalDate&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">Modifica la fecha en la que se acaba el tiempo de modificacion de la cancion</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#setFichero-java.lang.String-">setFichero</a></span>&#8203;(java.lang.String&nbsp;fichero)</code></th>
<td class="colLast">
<div class="block">Modifica el fichero de la cancion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Cancion.html#setId-java.lang.Integer-">setId</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Modifica el campo id de una cancion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Reproducible.Reproducible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></h3>
<code><a href="../Reproducible/Reproducible.html#containsAlbum-Reproducible.Album-">containsAlbum</a>, <a href="../Reproducible/Reproducible.html#containsCancion-Reproducible.Cancion-">containsCancion</a>, <a href="../Reproducible/Reproducible.html#containsLista-Reproducible.Lista-">containsLista</a>, <a href="../Reproducible/Reproducible.html#esAlbum--">esAlbum</a>, <a href="../Reproducible/Reproducible.html#esContenedor--">esContenedor</a>, <a href="../Reproducible/Reproducible.html#esLista--">esLista</a>, <a href="../Reproducible/Reproducible.html#getAutor--">getAutor</a>, <a href="../Reproducible/Reproducible.html#getCanciones--">getCanciones</a>, <a href="../Reproducible/Reproducible.html#getDuracion--">getDuracion</a>, <a href="../Reproducible/Reproducible.html#getNumeroCanciones--">getNumeroCanciones</a>, <a href="../Reproducible/Reproducible.html#getTitulo--">getTitulo</a>, <a href="../Reproducible/Reproducible.html#setAutor-Usuario.Usuario-">setAutor</a>, <a href="../Reproducible/Reproducible.html#setDuracion-java.lang.Integer-">setDuracion</a>, <a href="../Reproducible/Reproducible.html#setNumeroCanciones-java.lang.Integer-">setNumeroCanciones</a>, <a href="../Reproducible/Reproducible.html#setTitulo-java.lang.String-">setTitulo</a>, <a href="../Reproducible/Reproducible.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cancion-java.lang.String-java.lang.Integer-Usuario.Usuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cancion</h4>
<pre>public&nbsp;Cancion&#8203;(java.lang.String&nbsp;titulo,
               java.lang.Integer&nbsp;duracion,
               <a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;autor,
               java.lang.String&nbsp;fichero)</pre>
<div class="block">Constructor de cancion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la cancion</dd>
<dd><code>duracion</code> - Duracion de la cancion</dd>
<dd><code>autor</code> - Autor de la cancion</dd>
<dd><code>fichero</code> - Ruta del fichero de la cancion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsReproducible-Reproducible.Reproducible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsReproducible</h4>
<pre>public&nbsp;boolean&nbsp;containsReproducible&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</pre>
<div class="block">Devuelve true si el reproducible que se pasa como argumento esta contenido en el que ejecutamos el metodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#containsReproducible-Reproducible.Reproducible-">containsReproducible</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproducible</code> - Reproducible que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta contenido, false si no</dd>
</dl>
</li>
</ul>
<a name="esCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCancion</h4>
<pre>public&nbsp;boolean&nbsp;esCancion()</pre>
<div class="block">Devuelve true si el reproducible es una cancion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#esCancion--">esCancion</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si es una cancion, false si no</dd>
</dl>
</li>
</ul>
<a name="getContenido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre>public&nbsp;<a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a>&nbsp;getContenido()</pre>
<div class="block">Devuelve el valor del campo contenido de la cancion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#getContenido--">getContenido</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del campo contenido</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="../Reproducible/Cancion.Estado.html" title="enum in Reproducible">Cancion.Estado</a>&nbsp;getEstado()</pre>
<div class="block">Devuelve el valor del campo estado de la cancion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#getEstado--">getEstado</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estado de la cancion</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFecha()</pre>
<div class="block">Devuelve la fecha en la que se acaba el tiempo de modificacion de la cancion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha en la que se acaba el tiempo de modificacion de la cancion</dd>
</dl>
</li>
</ul>
<a name="getFichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFichero()</pre>
<div class="block">Devuelve el fichero de la cancion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fichero de la cancion</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Devuelve el id de la cancion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id de la cancion</dd>
</dl>
</li>
</ul>
<a name="setContenido-Reproducible.Cancion.Contenido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenido</h4>
<pre>public&nbsp;void&nbsp;setContenido&#8203;(<a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a>&nbsp;contenido)</pre>
<div class="block">Modifica el valor del campo contenido de la cancion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#setContenido-Reproducible.Cancion.Contenido-">setContenido</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - Campo contenido de la cancion</dd>
</dl>
</li>
</ul>
<a name="setEstado-Reproducible.Cancion.Estado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado&#8203;(<a href="../Reproducible/Cancion.Estado.html" title="enum in Reproducible">Cancion.Estado</a>&nbsp;estado)</pre>
<div class="block">Modifca el valor del campo estado de la cancion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#setEstado-Reproducible.Cancion.Estado-">setEstado</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado de la cancion</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha&#8203;(java.time.LocalDate&nbsp;fecha)</pre>
<div class="block">Modifica la fecha en la que se acaba el tiempo de modificacion de la cancion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Fecha en la que se acaba el tiempo de modificacion de la cancion</dd>
</dl>
</li>
</ul>
<a name="setFichero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichero</h4>
<pre>public&nbsp;void&nbsp;setFichero&#8203;(java.lang.String&nbsp;fichero)</pre>
<div class="block">Modifica el fichero de la cancion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - Fichero de la cancion</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(java.lang.Integer&nbsp;id)</pre>
<div class="block">Modifica el campo id de una cancion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la cancion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reproducible/AlbumTest.html" title="class in Reproducible"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reproducible/Cancion.html" target="_top">Frames</a></li>
<li><a href="Cancion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
