<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>Lista</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reproducible/CancionTest.html" title="class in Reproducible"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Reproducible/ListaTest.html" title="class in Reproducible"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reproducible/Lista.html" target="_top">Frames</a></li>
<li><a href="Lista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Reproducible/package-summary.html">Reproducible</a></div>
<h2 title="Class Lista" class="title">Class Lista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible.Reproducible</a></li>
<li>
<ul class="inheritance">
<li>Reproducible.Lista</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Lista</span>
extends <a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Reproducible.Lista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Lista.html#Lista-java.lang.String-Usuario.Usuario-">Lista</a></span>&#8203;(java.lang.String&nbsp;titulo,
     <a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Constructor de lista</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Lista.html#addReproducible-Reproducible.Reproducible-">addReproducible</a></span>&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</code></th>
<td class="colLast">
<div class="block">Añade un reproducible a la lista</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Lista.html#containsAlbum-Reproducible.Album-">containsAlbum</a></span>&#8203;(<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Devuelve true si el album o alguna cancion del album esta contenido en el reproducible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Lista.html#containsCancion-Reproducible.Cancion-">containsCancion</a></span>&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancion)</code></th>
<td class="colLast">
<div class="block">Devuelve true si la cancion esta contenida en la lista</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Lista.html#containsLista-Reproducible.Lista-">containsLista</a></span>&#8203;(<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a>&nbsp;lista)</code></th>
<td class="colLast">
<div class="block">Devuelve true si la lista contiene una lista, un album o una cancion de la lista</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Lista.html#containsReproducible-Reproducible.Reproducible-">containsReproducible</a></span>&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</code></th>
<td class="colLast">
<div class="block">Devuelve true si algun elemento del reproducible que se pasa como argumento esta contenido en la lista</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Lista.html#esContenedor--">esContenedor</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve true si el reproducible es una lista o un album</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Lista.html#esLista--">esLista</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve true porque el reproducible es una lista</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Lista.html#getElementos--">getElementos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array de reproducibles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Lista.html#removeReproducible-Reproducible.Reproducible-">removeReproducible</a></span>&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</code></th>
<td class="colLast">
<div class="block">Elimina un reproducible de la lista</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Lista.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la informacion de la lista en forma de cadena de caracteres</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Reproducible.Reproducible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></h3>
<code><a href="../Reproducible/Reproducible.html#esAlbum--">esAlbum</a>, <a href="../Reproducible/Reproducible.html#esCancion--">esCancion</a>, <a href="../Reproducible/Reproducible.html#getAutor--">getAutor</a>, <a href="../Reproducible/Reproducible.html#getCanciones--">getCanciones</a>, <a href="../Reproducible/Reproducible.html#getContenido--">getContenido</a>, <a href="../Reproducible/Reproducible.html#getDuracion--">getDuracion</a>, <a href="../Reproducible/Reproducible.html#getEstado--">getEstado</a>, <a href="../Reproducible/Reproducible.html#getNumeroCanciones--">getNumeroCanciones</a>, <a href="../Reproducible/Reproducible.html#getTitulo--">getTitulo</a>, <a href="../Reproducible/Reproducible.html#setAutor-Usuario.Usuario-">setAutor</a>, <a href="../Reproducible/Reproducible.html#setContenido-Reproducible.Cancion.Contenido-">setContenido</a>, <a href="../Reproducible/Reproducible.html#setDuracion-java.lang.Integer-">setDuracion</a>, <a href="../Reproducible/Reproducible.html#setEstado-Reproducible.Cancion.Estado-">setEstado</a>, <a href="../Reproducible/Reproducible.html#setNumeroCanciones-java.lang.Integer-">setNumeroCanciones</a>, <a href="../Reproducible/Reproducible.html#setTitulo-java.lang.String-">setTitulo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lista-java.lang.String-Usuario.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lista</h4>
<pre>public&nbsp;Lista&#8203;(java.lang.String&nbsp;titulo,
             <a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;autor)</pre>
<div class="block">Constructor de lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la lista</dd>
<dd><code>autor</code> - Autor de la lista</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addReproducible-Reproducible.Reproducible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReproducible</h4>
<pre>public&nbsp;boolean&nbsp;addReproducible&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</pre>
<div class="block">Añade un reproducible a la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproducible</code> - Reproducible que queremos añadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se ha añadido, false si no</dd>
</dl>
</li>
</ul>
<a name="containsAlbum-Reproducible.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAlbum</h4>
<pre>public&nbsp;boolean&nbsp;containsAlbum&#8203;(<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a>&nbsp;album)</pre>
<div class="block">Devuelve true si el album o alguna cancion del album esta contenido en el reproducible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#containsAlbum-Reproducible.Album-">containsAlbum</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - Album que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta contenido, false si no</dd>
</dl>
</li>
</ul>
<a name="containsCancion-Reproducible.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCancion</h4>
<pre>public&nbsp;boolean&nbsp;containsCancion&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Devuelve true si la cancion esta contenida en la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#containsCancion-Reproducible.Cancion-">containsCancion</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Cancion que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta contenida, false si no</dd>
</dl>
</li>
</ul>
<a name="containsLista-Reproducible.Lista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLista</h4>
<pre>public&nbsp;boolean&nbsp;containsLista&#8203;(<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a>&nbsp;lista)</pre>
<div class="block">Devuelve true si la lista contiene una lista, un album o una cancion de la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#containsLista-Reproducible.Lista-">containsLista</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta contenida, false si no</dd>
</dl>
</li>
</ul>
<a name="containsReproducible-Reproducible.Reproducible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsReproducible</h4>
<pre>public&nbsp;boolean&nbsp;containsReproducible&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</pre>
<div class="block">Devuelve true si algun elemento del reproducible que se pasa como argumento esta contenido en la lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#containsReproducible-Reproducible.Reproducible-">containsReproducible</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproducible</code> - Reproducible que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta contenido, false si no</dd>
</dl>
</li>
</ul>
<a name="esContenedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esContenedor</h4>
<pre>public&nbsp;boolean&nbsp;esContenedor()</pre>
<div class="block">Devuelve true si el reproducible es una lista o un album</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#esContenedor--">esContenedor</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="esLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esLista</h4>
<pre>public&nbsp;boolean&nbsp;esLista()</pre>
<div class="block">Devuelve true porque el reproducible es una lista</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#esLista--">esLista</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="getElementos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&gt;&nbsp;getElementos()</pre>
<div class="block">Devuelve el array de reproducibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de los reproducibles</dd>
</dl>
</li>
</ul>
<a name="removeReproducible-Reproducible.Reproducible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReproducible</h4>
<pre>public&nbsp;boolean&nbsp;removeReproducible&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</pre>
<div class="block">Elimina un reproducible de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproducible</code> - Reproducible a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si se ha eliminado, false si no</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve la informacion de la lista en forma de cadena de caracteres</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Reproducible/Reproducible.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena de caracteres</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reproducible/CancionTest.html" title="class in Reproducible"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Reproducible/ListaTest.html" title="class in Reproducible"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reproducible/Lista.html" target="_top">Frames</a></li>
<li><a href="Lista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
