<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>Reproducible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reproducible";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reproducible/ListaTest.html" title="class in Reproducible"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reproducible/Reproducible.html" target="_top">Frames</a></li>
<li><a href="Reproducible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Reproducible/package-summary.html">Reproducible</a></div>
<h2 title="Class Reproducible" class="title">Class Reproducible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reproducible.Reproducible</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../Reproducible/Album.html" title="class in Reproducible">Album</a></code>, <code><a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></code>, <code><a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Reproducible</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Reproducible.Reproducible">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#Reproducible-java.lang.String-java.lang.Integer-java.lang.Integer-Usuario.Usuario-">Reproducible</a></span>&#8203;(java.lang.String&nbsp;titulo,
            java.lang.Integer&nbsp;duracion,
            java.lang.Integer&nbsp;numeroCanciones,
            <a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Constructor de reproducible</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#containsAlbum-Reproducible.Album-">containsAlbum</a></span>&#8203;(<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Devuelve true si el album o alguna cancion del album esta contenido en el reproducible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#containsCancion-Reproducible.Cancion-">containsCancion</a></span>&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancion)</code></th>
<td class="colLast">
<div class="block">Devuelve true si la cancion esta contenida en el reproducible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#containsLista-Reproducible.Lista-">containsLista</a></span>&#8203;(<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a>&nbsp;lista)</code></th>
<td class="colLast">
<div class="block">Devuelve true si el reproducible contiene una lista, un album o una cancion del reproducible</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#containsReproducible-Reproducible.Reproducible-">containsReproducible</a></span>&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</code></th>
<td class="colLast">
<div class="block">Devuelve true si algun elemento del reproducible que se pasa como argumento esta contenido en el que ejecutamos el metodo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#esAlbum--">esAlbum</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve true si el reproducible es un album</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#esCancion--">esCancion</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve true si el reproducible es una cancion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#esContenedor--">esContenedor</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve true si el reproducible es una lista o un album</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#esLista--">esLista</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve true si el reproducible es una lista</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getAutor--">getAutor</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el autor del reproducible</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getCanciones--">getCanciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el array de canciones que hay en el reproducible</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getContenido--">getContenido</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el contenido del reproducible que puede ser novalido, explicito si solo es para mayores de 18 años, o autorizado si
 apto para todos los publicos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getDuracion--">getDuracion</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la duracion del reproducible</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Reproducible/Cancion.Estado.html" title="enum in Reproducible">Cancion.Estado</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getEstado--">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el estado del reproducible(Puede ser nuevo, valido, bloqueado o borrado</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getNumeroCanciones--">getNumeroCanciones</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el numero de canciones</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getTitulo--">getTitulo</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el titulo del reproducible</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setAutor-Usuario.Usuario-">setAutor</a></span>&#8203;(<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;autor)</code></th>
<td class="colLast">
<div class="block">Modifica el autor del reproducible</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setContenido-Reproducible.Cancion.Contenido-">setContenido</a></span>&#8203;(<a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a>&nbsp;contenido)</code></th>
<td class="colLast">
<div class="block">Mosidica el campo contenido del reproducible</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setDuracion-java.lang.Integer-">setDuracion</a></span>&#8203;(java.lang.Integer&nbsp;duracion)</code></th>
<td class="colLast">
<div class="block">Modifica la duracion del reproducible</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setEstado-Reproducible.Cancion.Estado-">setEstado</a></span>&#8203;(<a href="../Reproducible/Cancion.Estado.html" title="enum in Reproducible">Cancion.Estado</a>&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Modifica el estado del reproducible</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setNumeroCanciones-java.lang.Integer-">setNumeroCanciones</a></span>&#8203;(java.lang.Integer&nbsp;numeroCanciones)</code></th>
<td class="colLast">
<div class="block">Modifica el numero de canciones</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setTitulo-java.lang.String-">setTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Modifica el titulo del reproducible</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que convierte la clase Reproducible en una cadena de caracteres</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reproducible-java.lang.String-java.lang.Integer-java.lang.Integer-Usuario.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reproducible</h4>
<pre>public&nbsp;Reproducible&#8203;(java.lang.String&nbsp;titulo,
                    java.lang.Integer&nbsp;duracion,
                    java.lang.Integer&nbsp;numeroCanciones,
                    <a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;autor)</pre>
<div class="block">Constructor de reproducible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo del reproducible</dd>
<dd><code>duracion</code> - Duracion del reproducible(Si es un conjunto, la suma de todos ellos)</dd>
<dd><code>numeroCanciones</code> - Numero de canciones del conjunto de reproducibles, es 1 si el reproducible es una cancion</dd>
<dd><code>autor</code> - Usuario que ha subido o creado el reproducible</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsAlbum-Reproducible.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAlbum</h4>
<pre>public&nbsp;boolean&nbsp;containsAlbum&#8203;(<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a>&nbsp;album)</pre>
<div class="block">Devuelve true si el album o alguna cancion del album esta contenido en el reproducible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - Album que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta contenido, false si no</dd>
</dl>
</li>
</ul>
<a name="containsCancion-Reproducible.Cancion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCancion</h4>
<pre>public&nbsp;boolean&nbsp;containsCancion&#8203;(<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&nbsp;cancion)</pre>
<div class="block">Devuelve true si la cancion esta contenida en el reproducible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancion</code> - Cancion que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta contenida, false si no</dd>
</dl>
</li>
</ul>
<a name="containsLista-Reproducible.Lista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLista</h4>
<pre>public&nbsp;boolean&nbsp;containsLista&#8203;(<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a>&nbsp;lista)</pre>
<div class="block">Devuelve true si el reproducible contiene una lista, un album o una cancion del reproducible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - Lista que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta contenida, false si no</dd>
</dl>
</li>
</ul>
<a name="containsReproducible-Reproducible.Reproducible-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsReproducible</h4>
<pre>public&nbsp;boolean&nbsp;containsReproducible&#8203;(<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a>&nbsp;reproducible)</pre>
<div class="block">Devuelve true si algun elemento del reproducible que se pasa como argumento esta contenido en el que ejecutamos el metodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reproducible</code> - Reproducible que queremos buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta contenido, false si no</dd>
</dl>
</li>
</ul>
<a name="esAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esAlbum</h4>
<pre>public&nbsp;boolean&nbsp;esAlbum()</pre>
<div class="block">Devuelve true si el reproducible es un album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es una album, false si no lo es</dd>
</dl>
</li>
</ul>
<a name="esCancion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCancion</h4>
<pre>public&nbsp;boolean&nbsp;esCancion()</pre>
<div class="block">Devuelve true si el reproducible es una cancion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es una cancion, false si no lo es</dd>
</dl>
</li>
</ul>
<a name="esContenedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esContenedor</h4>
<pre>public&nbsp;boolean&nbsp;esContenedor()</pre>
<div class="block">Devuelve true si el reproducible es una lista o un album</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="esLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esLista</h4>
<pre>public&nbsp;boolean&nbsp;esLista()</pre>
<div class="block">Devuelve true si el reproducible es una lista</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre>public&nbsp;<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;getAutor()</pre>
<div class="block">Devuelve el autor del reproducible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Autor del reproducible</dd>
</dl>
</li>
</ul>
<a name="getCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanciones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a>&gt;&nbsp;getCanciones()</pre>
<div class="block">Devuelve el array de canciones que hay en el reproducible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de canciones</dd>
</dl>
</li>
</ul>
<a name="getContenido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre>public&nbsp;<a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a>&nbsp;getContenido()</pre>
<div class="block">Devuelve el contenido del reproducible que puede ser novalido, explicito si solo es para mayores de 18 años, o autorizado si
 apto para todos los publicos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Campo "contenido" del reproducible</dd>
</dl>
</li>
</ul>
<a name="getDuracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDuracion()</pre>
<div class="block">Devuelve la duracion del reproducible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duracion del reproducible</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="../Reproducible/Cancion.Estado.html" title="enum in Reproducible">Cancion.Estado</a>&nbsp;getEstado()</pre>
<div class="block">Devuelve el estado del reproducible(Puede ser nuevo, valido, bloqueado o borrado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Estado del reproducible</dd>
</dl>
</li>
</ul>
<a name="getNumeroCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCanciones</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroCanciones()</pre>
<div class="block">Devuelve el numero de canciones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de canciones</dd>
</dl>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Devuelve el titulo del reproducible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Titulo del reproducible</dd>
</dl>
</li>
</ul>
<a name="setAutor-Usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutor</h4>
<pre>public&nbsp;void&nbsp;setAutor&#8203;(<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a>&nbsp;autor)</pre>
<div class="block">Modifica el autor del reproducible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autor</code> - Autor del reproducible</dd>
</dl>
</li>
</ul>
<a name="setContenido-Reproducible.Cancion.Contenido-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenido</h4>
<pre>public&nbsp;void&nbsp;setContenido&#8203;(<a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a>&nbsp;contenido)</pre>
<div class="block">Mosidica el campo contenido del reproducible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenido</code> - Campo contenido del reproducible</dd>
</dl>
</li>
</ul>
<a name="setDuracion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracion</h4>
<pre>public&nbsp;void&nbsp;setDuracion&#8203;(java.lang.Integer&nbsp;duracion)</pre>
<div class="block">Modifica la duracion del reproducible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duracion</code> - Duracion del reproducible</dd>
</dl>
</li>
</ul>
<a name="setEstado-Reproducible.Cancion.Estado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado&#8203;(<a href="../Reproducible/Cancion.Estado.html" title="enum in Reproducible">Cancion.Estado</a>&nbsp;estado)</pre>
<div class="block">Modifica el estado del reproducible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado del reproducible</dd>
</dl>
</li>
</ul>
<a name="setNumeroCanciones-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroCanciones</h4>
<pre>public&nbsp;void&nbsp;setNumeroCanciones&#8203;(java.lang.Integer&nbsp;numeroCanciones)</pre>
<div class="block">Modifica el numero de canciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCanciones</code> - Numero de canciones</dd>
</dl>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Modifica el titulo del reproducible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo del reproducible</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que convierte la clase Reproducible en una cadena de caracteres</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena de caracteres</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Reproducible/ListaTest.html" title="class in Reproducible"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Reproducible/Reproducible.html" target="_top">Frames</a></li>
<li><a href="Reproducible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
