<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Reproducible/Album.html#getAnioPublic--">getAnioPublic()</a></span> - Method in class Reproducible.<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a></dt>
<dd>
<div class="block">Devuelve el año de publicacion del album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getAutor--">getAutor()</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Devuelve el autor del reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Album.html#getCanciones--">getCanciones()</a></span> - Method in class Reproducible.<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a></dt>
<dd>
<div class="block">Devuelve el array de canciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getCanciones--">getCanciones()</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Devuelve el array de canciones que hay en el reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporte/Reporte.html#getCancionReportada--">getCancionReportada()</a></span> - Method in class Reporte.<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a></dt>
<dd>
<div class="block">Devuelve la cancion reportada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporte/ReporteTest.html#getCancionReportada--">getCancionReportada()</a></span> - Method in class Reporte.<a href="../Reporte/ReporteTest.html" title="class in Reporte">ReporteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Notificacion/Notificacion.html#getComentario--">getComentario()</a></span> - Method in class Notificacion.<a href="../Notificacion/Notificacion.html" title="class in Notificacion">Notificacion</a></dt>
<dd>
<div class="block">Devuelve la cadena con el mensaje de la notificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporte/Reporte.html#getComentario--">getComentario()</a></span> - Method in class Reporte.<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a></dt>
<dd>
<div class="block">Devuelve el comentario que acompaña al reporte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporte/ReporteTest.html#getComentario--">getComentario()</a></span> - Method in class Reporte.<a href="../Reporte/ReporteTest.html" title="class in Reporte">ReporteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#getContenido--">getContenido()</a></span> - Method in class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Devuelve el valor del campo contenido de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getContenido--">getContenido()</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Devuelve el contenido del reproducible que puede ser novalido, explicito si solo es para mayores de 18 años, o autorizado si
 apto para todos los publicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#getContrasena--">getContrasena()</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve la contraseña del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getDuracion--">getDuracion()</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Devuelve la duracion del reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Lista.html#getElementos--">getElementos()</a></span> - Method in class Reproducible.<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a></dt>
<dd>
<div class="block">Devuelve el array de reproducibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#getEstado--">getEstado()</a></span> - Method in class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Devuelve el valor del campo estado de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getEstado--">getEstado()</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Devuelve el estado del reproducible(Puede ser nuevo, valido, bloqueado o borrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#getFecha--">getFecha()</a></span> - Method in class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Devuelve la fecha en la que se acaba el tiempo de modificacion de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getFechaActual--">getFechaActual()</a></span> - Static method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve la fecha de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#getFechaBloqueo--">getFechaBloqueo()</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve la fecha en la que acaba el bloqueo del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getFechaCambio--">getFechaCambio()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#getFechaNac--">getFechaNac()</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve la fecha de nacimiento del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#getFechaPremium--">getFechaPremium()</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve la fecha en la que acaba el periodo premium del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#getFichero--">getFichero()</a></span> - Method in class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Devuelve el fichero de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../fechasimulada/FechaSimulada.html#getHoy--">getHoy()</a></span> - Static method in class fechasimulada.<a href="../fechasimulada/FechaSimulada.html" title="class in fechasimulada">FechaSimulada</a></dt>
<dd>
<div class="block">Retorna la fecha simulada actual o fecha simulada de "hoy".</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#getId--">getId()</a></span> - Method in class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Devuelve el id de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getMaxRepNoPremium--">getMaxRepNoPremium()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el maximo numero maximo de reproducciones mensuales de un usuario no premium</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#getNombre--">getNombre()</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre real del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#getNotificaciones--">getNotificaciones()</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve el array de las notificaciones pendientes para el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getNumeroCanciones--">getNumeroCanciones()</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Devuelve el numero de canciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getReportes--">getReportes()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el array de reportes que aun no han sido procesados por el admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#getReproducciones--">getReproducciones()</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve el numero de reproducciones que el usuario lleva este mes(si no es premium)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getReproducibles--">getReproducibles()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el array de reproducibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#getReproducibles--">getReproducibles()</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve el array que contiene las canciones que ha subido el autor, asi como los albumes y las listas que ha creado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getRepToPremium--">getRepToPremium()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el numero de reproducciones para convertirse en premium</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#getRepToPremium--">getRepToPremium()</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve el numero de veces que han sido reproducidas las canciones que ha subido el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#getTitulo--">getTitulo()</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Devuelve el titulo del reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#getUsername--">getUsername()</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/UsuarioTest.html#getUsername--">getUsername()</a></span> - Method in class Usuario.<a href="../Usuario/UsuarioTest.html" title="class in Usuario">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reporte/Reporte.html#getUsuario--">getUsuario()</a></span> - Method in class Reporte.<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a></dt>
<dd>
<div class="block">Devuelve el usuario que realiza el reporte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporte/ReporteTest.html#getUsuario--">getUsuario()</a></span> - Method in class Reporte.<a href="../Reporte/ReporteTest.html" title="class in Reporte">ReporteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getUsuarioLogueado--">getUsuarioLogueado()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el usuario logueado en la aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#getUsuarios--">getUsuarios()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el array de usuarios registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#getUsuariosSeguidos--">getUsuariosSeguidos()</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Devuelve el array de usuarios a los que sigue el autor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#guardarDatos--">guardarDatos()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Permite guardar los datos de la aplicacion en un fichero</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
