<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Reproducible/Cancion.html" title="class in Reproducible"><span class="typeNameLink">Cancion</span></a> - Class in <a href="../Reproducible/package-summary.html">Reproducible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#Cancion-java.lang.String-java.lang.Integer-Usuario.Usuario-java.lang.String-">Cancion(String, Integer, Usuario, String)</a></span> - Constructor for class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Constructor de cancion</div>
</dd>
<dt><a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible"><span class="typeNameLink">Cancion.Contenido</span></a> - Enum in <a href="../Reproducible/package-summary.html">Reproducible</a></dt>
<dd>
<div class="block">Enumeracion con los diferentes valores que puede tener el contenido de una cancion.</div>
</dd>
<dt><a href="../Reproducible/Cancion.Estado.html" title="enum in Reproducible"><span class="typeNameLink">Cancion.Estado</span></a> - Enum in <a href="../Reproducible/package-summary.html">Reproducible</a></dt>
<dd>
<div class="block">Enumeracion con los posibles estados de una cancion que son:
 - BORRADO si la cancion esta borrada
 - BLOQUEDO si la cancion esta bloqueada o su autor lo esta
 - NUEVO si la cancion se acaba de subir y aun no ha sido validada por el admin
 - VALIDADO si la cancion ha sido validada por el Admin</div>
</dd>
<dt><a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions"><span class="typeNameLink">CancionNoExistente</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/CancionNoExistente.html#CancionNoExistente--">CancionNoExistente()</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/CancionNoExistente.html" title="class in Exceptions">CancionNoExistente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reproducible/CancionTest.html" title="class in Reproducible"><span class="typeNameLink">CancionTest</span></a> - Class in <a href="../Reproducible/package-summary.html">Reproducible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/CancionTest.html#CancionTest--">CancionTest()</a></span> - Constructor for class Reproducible.<a href="../Reproducible/CancionTest.html" title="class in Reproducible">CancionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#cargarDatos--">cargarDatos()</a></span> - Static method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Permite cargar los datos de la aplicacion desde un fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#cerrarSesion--">cerrarSesion()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Finaliza la sesion del usuario logueado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/AplicacionTest.html#cerrarSesion--">cerrarSesion()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/AplicacionTest.html" title="class in Aplicacion">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/ListaTest.html#containsAlbum--">containsAlbum()</a></span> - Method in class Reproducible.<a href="../Reproducible/ListaTest.html" title="class in Reproducible">ListaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Lista.html#containsAlbum-Reproducible.Album-">containsAlbum(Album)</a></span> - Method in class Reproducible.<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a></dt>
<dd>
<div class="block">Devuelve true si el album o alguna cancion del album esta contenido en el reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#containsAlbum-Reproducible.Album-">containsAlbum(Album)</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Devuelve true si el album o alguna cancion del album esta contenido en el reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/AlbumTest.html#containsCancion--">containsCancion()</a></span> - Method in class Reproducible.<a href="../Reproducible/AlbumTest.html" title="class in Reproducible">AlbumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/ListaTest.html#containsCancion--">containsCancion()</a></span> - Method in class Reproducible.<a href="../Reproducible/ListaTest.html" title="class in Reproducible">ListaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Album.html#containsCancion-Reproducible.Cancion-">containsCancion(Cancion)</a></span> - Method in class Reproducible.<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a></dt>
<dd>
<div class="block">Devuelve true si la cancion esta contenida en el album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Lista.html#containsCancion-Reproducible.Cancion-">containsCancion(Cancion)</a></span> - Method in class Reproducible.<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a></dt>
<dd>
<div class="block">Devuelve true si la cancion esta contenida en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#containsCancion-Reproducible.Cancion-">containsCancion(Cancion)</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Devuelve true si la cancion esta contenida en el reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/ListaTest.html#containsLista--">containsLista()</a></span> - Method in class Reproducible.<a href="../Reproducible/ListaTest.html" title="class in Reproducible">ListaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Lista.html#containsLista-Reproducible.Lista-">containsLista(Lista)</a></span> - Method in class Reproducible.<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a></dt>
<dd>
<div class="block">Devuelve true si la lista contiene una lista, un album o una cancion de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#containsLista-Reproducible.Lista-">containsLista(Lista)</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Devuelve true si el reproducible contiene una lista, un album o una cancion del reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/CancionTest.html#containsReproducible--">containsReproducible()</a></span> - Method in class Reproducible.<a href="../Reproducible/CancionTest.html" title="class in Reproducible">CancionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/ListaTest.html#containsReproducible--">containsReproducible()</a></span> - Method in class Reproducible.<a href="../Reproducible/ListaTest.html" title="class in Reproducible">ListaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#containsReproducible-Reproducible.Reproducible-">containsReproducible(Reproducible)</a></span> - Method in class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Devuelve true si el reproducible que se pasa como argumento esta contenido en el que ejecutamos el metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Lista.html#containsReproducible-Reproducible.Reproducible-">containsReproducible(Reproducible)</a></span> - Method in class Reproducible.<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a></dt>
<dd>
<div class="block">Devuelve true si algun elemento del reproducible que se pasa como argumento esta contenido en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#containsReproducible-Reproducible.Reproducible-">containsReproducible(Reproducible)</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Devuelve true si algun elemento del reproducible que se pasa como argumento esta contenido en el que ejecutamos el metodo</div>
</dd>
<dt><a href="../Exceptions/ContrasenaIncorrecta.html" title="class in Exceptions"><span class="typeNameLink">ContrasenaIncorrecta</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/ContrasenaIncorrecta.html#ContrasenaIncorrecta--">ContrasenaIncorrecta()</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/ContrasenaIncorrecta.html" title="class in Exceptions">ContrasenaIncorrecta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#crearAlbum-java.lang.String-java.util.ArrayList-">crearAlbum(String, ArrayList&lt;Cancion&gt;)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Permite a lis usuarios registrados crear un album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#crearLista-java.lang.String-">crearLista(String)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Permite solo a los usuarios premium, crear una lista de reproduccion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
