<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Aplicacion/AplicacionTest.html#registrarUsuario--">registrarUsuario()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/AplicacionTest.html" title="class in Aplicacion">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#registrarUsuario-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">registrarUsuario(String, String, LocalDate, String)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Funcion para registrar a un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/UsuarioTest.html#removeAutor--">removeAutor()</a></span> - Method in class Usuario.<a href="../Usuario/UsuarioTest.html" title="class in Usuario">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#removeAutor-Usuario.Usuario-">removeAutor(Usuario)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Elimina un autor de los seguidores del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/UsuarioTest.html#removeNotificacion--">removeNotificacion()</a></span> - Method in class Usuario.<a href="../Usuario/UsuarioTest.html" title="class in Usuario">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#removeNotificacion-Notificacion.Notificacion-">removeNotificacion(Notificacion)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Elimina una notificacion del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/ListaTest.html#removeReproducible--">removeReproducible()</a></span> - Method in class Reproducible.<a href="../Reproducible/ListaTest.html" title="class in Reproducible">ListaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Usuario/UsuarioTest.html#removeReproducible--">removeReproducible()</a></span> - Method in class Usuario.<a href="../Usuario/UsuarioTest.html" title="class in Usuario">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Lista.html#removeReproducible-Reproducible.Reproducible-">removeReproducible(Reproducible)</a></span> - Method in class Reproducible.<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a></dt>
<dd>
<div class="block">Elimina un reproducible de la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#removeReproducible-Reproducible.Reproducible-">removeReproducible(Reproducible)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Elimina un reproducible del array de reproducibles del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#reportarCancion-Reproducible.Cancion-java.lang.String-">reportarCancion(Cancion, String)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Crea un reporte sobre una cancion</div>
</dd>
<dt><a href="../Reporte/package-summary.html">Reporte</a> - package Reporte</dt>
<dd>&nbsp;</dd>
<dt><a href="../Reporte/Reporte.html" title="class in Reporte"><span class="typeNameLink">Reporte</span></a> - Class in <a href="../Reporte/package-summary.html">Reporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reporte/Reporte.html#Reporte-java.lang.String-Usuario.Usuario-Reproducible.Cancion-">Reporte(String, Usuario, Cancion)</a></span> - Constructor for class Reporte.<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a></dt>
<dd>
<div class="block">Constructor de reporte</div>
</dd>
<dt><a href="../Reporte/ReporteTest.html" title="class in Reporte"><span class="typeNameLink">ReporteTest</span></a> - Class in <a href="../Reporte/package-summary.html">Reporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reporte/ReporteTest.html#ReporteTest--">ReporteTest()</a></span> - Constructor for class Reporte.<a href="../Reporte/ReporteTest.html" title="class in Reporte">ReporteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reproducible/package-summary.html">Reproducible</a> - package Reproducible</dt>
<dd>&nbsp;</dd>
<dt><a href="../Reproducible/Reproducible.html" title="class in Reproducible"><span class="typeNameLink">Reproducible</span></a> - Class in <a href="../Reproducible/package-summary.html">Reproducible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#Reproducible-java.lang.String-java.lang.Integer-java.lang.Integer-Usuario.Usuario-">Reproducible(String, Integer, Integer, Usuario)</a></span> - Constructor for class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Constructor de reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Album.html#reproducir-pads.musicPlayer.Mp3Player-">reproducir(Mp3Player)</a></span> - Method in class Reproducible.<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#reproducir-Reproducible.Album-">reproducir(Album)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Reproduce un album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#reproducir-Reproducible.Cancion...-">reproducir(Cancion...)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Reproduce una cancion o canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#reproducir-Reproducible.Lista-">reproducir(Lista)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Reproduce una lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../fechasimulada/FechaSimulada.html#restablecerHoyReal--">restablecerHoyReal()</a></span> - Static method in class fechasimulada.<a href="../fechasimulada/FechaSimulada.html" title="class in fechasimulada">FechaSimulada</a></dt>
<dd>
<div class="block">Restablece la fecha simulada a la fecha real de hoy en ejecucion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
