<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#sePuedeEscuchar-Reproducible.Reproducible-">sePuedeEscuchar(Reproducible)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve true si el usuario puede escuchar el reproducible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setAutor-Usuario.Usuario-">setAutor(Usuario)</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Modifica el autor del reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporte/ReporteTest.html#setCancionReportada--">setCancionReportada()</a></span> - Method in class Reporte.<a href="../Reporte/ReporteTest.html" title="class in Reporte">ReporteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reporte/Reporte.html#setCancionReportada-Reproducible.Cancion-">setCancionReportada(Cancion)</a></span> - Method in class Reporte.<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a></dt>
<dd>
<div class="block">Devuelve la cancion reportada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporte/ReporteTest.html#setComentario--">setComentario()</a></span> - Method in class Reporte.<a href="../Reporte/ReporteTest.html" title="class in Reporte">ReporteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Notificacion/Notificacion.html#setComentario-java.lang.String-">setComentario(String)</a></span> - Method in class Notificacion.<a href="../Notificacion/Notificacion.html" title="class in Notificacion">Notificacion</a></dt>
<dd>
<div class="block">Modifica la cadena con el mensaje de la notificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporte/Reporte.html#setComentario-java.lang.String-">setComentario(String)</a></span> - Method in class Reporte.<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a></dt>
<dd>
<div class="block">Modifica el comentario que acompaña al reporte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#setContenido-Reproducible.Cancion.Contenido-">setContenido(Cancion.Contenido)</a></span> - Method in class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Modifica el valor del campo contenido de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setContenido-Reproducible.Cancion.Contenido-">setContenido(Cancion.Contenido)</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Mosidica el campo contenido del reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#setContrasena-java.lang.String-">setContrasena(String)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Modifica la contraseña del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setDuracion-java.lang.Integer-">setDuracion(Integer)</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Modifica la duracion del reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#setEstado-Reproducible.Cancion.Estado-">setEstado(Cancion.Estado)</a></span> - Method in class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Modifca el valor del campo estado de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setEstado-Reproducible.Cancion.Estado-">setEstado(Cancion.Estado)</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Modifica el estado del reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#setFecha-java.time.LocalDate-">setFecha(LocalDate)</a></span> - Method in class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Modifica la fecha en la que se acaba el tiempo de modificacion de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#setFechaBloqueo-java.time.LocalDate-">setFechaBloqueo(LocalDate)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Modifica la fecha en la que acaba el bloqueo del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setFechaCambio-java.time.LocalDate-">setFechaCambio(LocalDate)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Modifica fechaCambio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#setFechaNac-java.time.LocalDate-">setFechaNac(LocalDate)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Modifica la fecha de nacimiento del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#setFechaPremium-java.time.LocalDate-">setFechaPremium(LocalDate)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Modifica la fecha en la que acaba el periodo premium del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#setFichero-java.lang.String-">setFichero(String)</a></span> - Method in class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Modifica el fichero de la cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class Reproducible.<a href="../Reproducible/Cancion.html" title="class in Reproducible">Cancion</a></dt>
<dd>
<div class="block">Modifica el campo id de una cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setMaxRepNoPremium-java.lang.Integer-">setMaxRepNoPremium(Integer)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el maximo numero maximo de reproducciones mensuales de un usuario no premium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Modifica el nombre real del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#setNotificaciones-java.util.ArrayList-">setNotificaciones(ArrayList&lt;Notificacion&gt;)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Modifica el array de las notificaciones pendientes para el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setNumeroCanciones-java.lang.Integer-">setNumeroCanciones(Integer)</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Modifica el numero de canciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setReportes-java.util.ArrayList-">setReportes(ArrayList&lt;Reporte&gt;)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Modifica el array de reportes que aun no han sido procesados por el admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#setReproducciones-java.lang.Integer-">setReproducciones(Integer)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Modifica el numero de reproducciones que el usuario lleva este mes(si no es premium)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setReproducibles-java.util.ArrayList-">setReproducibles(ArrayList&lt;Reproducible&gt;)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Modifica el array de reproducibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#setReproducibles-java.util.ArrayList-">setReproducibles(ArrayList&lt;Reproducible&gt;)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Modifica el array que contiene las canciones que ha subido el autor, asi como los albumes y las listas que ha creado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setReproductor-pads.musicPlayer.Mp3Player-">setReproductor(Mp3Player)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Devuelve el reproductor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setRepToPremium-java.lang.Integer-">setRepToPremium(Integer)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Modifica el numero de reproducciones para convertirse en premium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#setRepToPremium-java.lang.Integer-">setRepToPremium(Integer)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Modifica el numero de veces que han sido reproducidas las canciones que ha subido el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Reproducible.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class Reproducible.<a href="../Reproducible/Reproducible.html" title="class in Reproducible">Reproducible</a></dt>
<dd>
<div class="block">Modifica el titulo del reproducible</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Modifica el nombre de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reporte/ReporteTest.html#setUsuario--">setUsuario()</a></span> - Method in class Reporte.<a href="../Reporte/ReporteTest.html" title="class in Reporte">ReporteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reporte/Reporte.html#setUsuario-Usuario.Usuario-">setUsuario(Usuario)</a></span> - Method in class Reporte.<a href="../Reporte/Reporte.html" title="class in Reporte">Reporte</a></dt>
<dd>
<div class="block">Modifica el usuario que realiza el reporte</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#setUsuarios-java.util.ArrayList-">setUsuarios(ArrayList&lt;Usuario&gt;)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Modifica el array de usuarios registrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#setUsuariosSeguidos-java.util.ArrayList-">setUsuariosSeguidos(ArrayList&lt;Usuario&gt;)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Modifica el array de usuarios a los que sigue el autor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/AplicacionTest.html#subirCancion--">subirCancion()</a></span> - Method in class Aplicacion.<a href="../Aplicacion/AplicacionTest.html" title="class in Aplicacion">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#subirCancion-java.lang.String-java.lang.String-">subirCancion(String, String)</a></span> - Method in class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Metodo para subir una cancion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/UsuarioTest.html#suscribirseAAutor--">suscribirseAAutor()</a></span> - Method in class Usuario.<a href="../Usuario/UsuarioTest.html" title="class in Usuario">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#suscribirseAAutor-Usuario.Usuario-">suscribirseAAutor(Usuario)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Permite al usuario suscribirse a un autor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
