<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Apr 01 23:24:53 CEST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Usuario/UsuarioTest.html#addNotificacion--">addNotificacion()</a></span> - Method in class Usuario.<a href="../Usuario/UsuarioTest.html" title="class in Usuario">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#addNotificacion-Notificacion.Notificacion-">addNotificacion(Notificacion)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Añade una notificacion al usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/ListaTest.html#addReproducible--">addReproducible()</a></span> - Method in class Reproducible.<a href="../Reproducible/ListaTest.html" title="class in Reproducible">ListaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Usuario/UsuarioTest.html#addReproducible--">addReproducible()</a></span> - Method in class Usuario.<a href="../Usuario/UsuarioTest.html" title="class in Usuario">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Lista.html#addReproducible-Reproducible.Reproducible-">addReproducible(Reproducible)</a></span> - Method in class Reproducible.<a href="../Reproducible/Lista.html" title="class in Reproducible">Lista</a></dt>
<dd>
<div class="block">Añade un reproducible a la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Usuario/Usuario.html#addReproducible-Reproducible.Reproducible-">addReproducible(Reproducible)</a></span> - Method in class Usuario.<a href="../Usuario/Usuario.html" title="class in Usuario">Usuario</a></dt>
<dd>
<div class="block">Añade un reproducible al array de reproducibles del usuario</div>
</dd>
<dt><a href="../Reproducible/Album.html" title="class in Reproducible"><span class="typeNameLink">Album</span></a> - Class in <a href="../Reproducible/package-summary.html">Reproducible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Album.html#Album-java.lang.String-Usuario.Usuario-java.lang.Integer-java.util.ArrayList-">Album(String, Usuario, Integer, ArrayList&lt;Cancion&gt;)</a></span> - Constructor for class Reproducible.<a href="../Reproducible/Album.html" title="class in Reproducible">Album</a></dt>
<dd>
<div class="block">Constructor de Album</div>
</dd>
<dt><a href="../Reproducible/AlbumTest.html" title="class in Reproducible"><span class="typeNameLink">AlbumTest</span></a> - Class in <a href="../Reproducible/package-summary.html">Reproducible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/AlbumTest.html#AlbumTest--">AlbumTest()</a></span> - Constructor for class Reproducible.<a href="../Reproducible/AlbumTest.html" title="class in Reproducible">AlbumTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aplicacion/package-summary.html">Aplicacion</a> - package Aplicacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion"><span class="typeNameLink">Aplicacion</span></a> - Class in <a href="../Aplicacion/package-summary.html">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/Aplicacion.html#Aplicacion--">Aplicacion()</a></span> - Constructor for class Aplicacion.<a href="../Aplicacion/Aplicacion.html" title="class in Aplicacion">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aplicacion/AplicacionTest.html" title="class in Aplicacion"><span class="typeNameLink">AplicacionTest</span></a> - Class in <a href="../Aplicacion/package-summary.html">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aplicacion/AplicacionTest.html#AplicacionTest--">AplicacionTest()</a></span> - Constructor for class Aplicacion.<a href="../Aplicacion/AplicacionTest.html" title="class in Aplicacion">AplicacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Reproducible/Cancion.Contenido.html#AUTORIZADO">AUTORIZADO</a></span> - Reproducible.<a href="../Reproducible/Cancion.Contenido.html" title="enum in Reproducible">Cancion.Contenido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fechasimulada/FechaSimulada.html#avanzar-int-">avanzar(int)</a></span> - Static method in class fechasimulada.<a href="../fechasimulada/FechaSimulada.html" title="class in fechasimulada">FechaSimulada</a></dt>
<dd>
<div class="block">Avanza numDias la fecha simulada actual, o la retrasa si numDias es negativo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
